<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10. WMS server with GeoServer &#8212; Workshop - FOSS4G 2021 Argentina - Routing with pgRouting</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. OpenLayers Based Routing Interface" href="chapter-11.html" />
    <link rel="prev" title="9. Using Qgis" href="chapter-9.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pgrouting.png"></span>
          Workshop FOSS4G Argentina</a>
        <span class="navbar-text navbar-version pull-left"><b>2.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Workshop</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter-1.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-2.html">2. About The Workshop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-2.html#pgrouting-overview">2.1. pgRouting Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-2.html#osm2pgrouting-overview">2.2. osm2pgrouting Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-2.html#openstreetmap-overview">2.3. OpenStreetMap Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-3.html">3. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-3.html#osgeolive-on-a-virtualbox">3.1. OSGeoLive on a VirtualBox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-4.html">4. Prepare Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-4.html#prepare-the-database">4.1. Prepare the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-4.html#get-the-workshop-data">4.2. Get the Workshop Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-4.html#upload-data-to-the-database">4.3. Upload data to the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-4.html#chapter-appendix">4.4. Chapter: Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-5.html">5. pgRouting Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-5.html#pgr-dijkstra">5.1. pgr_dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-5.html#pgr-dijkstracost">5.2. pgr_dijkstraCost</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-6.html">6. Advanced routing queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-6.html#routing-for-vehicles">6.1. Routing for vehicles</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-6.html#cost-manipulations">6.2. Cost manipulations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-7.html">7. Writing a SQL Stored Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-7.html#the-application-requirements">7.1. The application requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-7.html#preparing-processing-graphs">7.2. Preparing processing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-7.html#geometry-handling">7.3. Geometry handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-7.html#creating-the-function">7.4. Creating the Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-8.html">8. Writing a pl/pgsql Stored Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-8.html#requirements-for-routing-from-a-to-b">8.1. Requirements for routing from A to B</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-8.html#the-vertex-table">8.2. The Vertex Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-8.html#wrk-fromatob-function">8.3. wrk_fromAtoB function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-9.html">9. Using Qgis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-9.html#set-up-qgis">9.1. Set Up QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-9.html#add-a-postgis-layer">9.2. Add a postGIS Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-9.html#format-a-routing-layer">9.3. Format a Routing Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-9.html#copy-paste-format">9.4. Copy/Paste Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-9.html#save-the-project">9.5. Save the project</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. WMS server with GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connect-to-the-administration-page">10.1. Connect to the administration page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-layer">10.2. Create the layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-11.html">11. OpenLayers Based Routing Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-11.html#openlayers-introduction">11.1. OpenLayers introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-11.html#creating-a-minimal-map">11.2. Creating a minimal map</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-11.html#wms-get-parameters">11.3. WMS GET parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-11.html#select-start-and-destination">11.4. Select “start” and “destination”</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-11.html#clear-the-results">11.5. Clear the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-11.html#summary-full-example">11.6. Summary (full example)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-12.html">12. Create a Network Topology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-12.html#load-network-data">12.1. Load network data</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-12.html#create-a-routing-network-topology">12.2. Create a Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-12.html#verify-the-routing-network-topology">12.3. Verify the Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-12.html#analyze-and-adjust-the-routing-network-topology">12.4. Analyze and Adjust the Routing Network Topology</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix-1.html">1. Appendix: Workshop Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix-1.html#solutions-to-chapter-5">1.1. Solutions to <code class="docutils literal"><span class="pre">chapter-5</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix-1.html#solutions-to-chapter-6">1.2. Solutions to <code class="docutils literal"><span class="pre">chapter-6</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix-1.html#solutions-to-chapter-7">1.3. Solutions to <code class="docutils literal"><span class="pre">chapter-7</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix-1.html#solutions-to-chapter-8">1.4. Solutions to <code class="docutils literal"><span class="pre">chapter-8</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix-2.html">2. Appendix: Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-3.html">3. Appendix: osm2pgrouting Import Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-4.html">4. Video Tutorials for Workshop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix-4.html#chapter-4">4.1. Chapter 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix-5.html">5. Internet Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-6.html">6. Boost Dijkstra Example</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">10. WMS server with GeoServer</a><ul>
<li><a class="reference internal" href="#connect-to-the-administration-page">10.1. Connect to the administration page</a></li>
<li><a class="reference internal" href="#create-the-layer">10.2. Create the layer</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="chapter-9.html" title="Previous Chapter: 9. Using Qgis"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 9. Using Qgis</span>
    </a>
  </li>
  <li>
    <a href="chapter-11.html" title="Next Chapter: 11. OpenLayers Based Routing Interface"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">11. OpenLayer... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="wms-server-with-geoserver">
<span id="geoserverwms"></span><h1>10. WMS server with GeoServer<a class="headerlink" href="#wms-server-with-geoserver" title="Permalink to this headline">¶</a></h1>
<p>Now that we have a pl/pgsql wrapper, we will make it available as a WMS layer
using <a class="reference external" href="http://geoserver.org/">GeoServer</a>.</p>
<p>The installation of GeoServer is out of the scope of this workshop, but if
you’re using the <a class="reference external" href="http://live.osgeo.org">OSGeo Live</a> for this workshop then
you have GeoServer installed already.</p>
<div class="section" id="connect-to-the-administration-page">
<h2>10.1. Connect to the administration page<a class="headerlink" href="#connect-to-the-administration-page" title="Permalink to this headline">¶</a></h2>
<p>In order to create the WMS layer, we need to connect to the administration
interface of GeoServer. On <a class="reference external" href="http://live.osgeo.org">OSGeo LiveDVD</a> Desktop,
open the <em>Applications</em> menu on the desktop and then <em>Geospatial</em> &gt; <em>Web Services</em> &gt; <em>GeoServer</em> &gt; <em>Start GeoServer</em>.</p>
<p>Once the server is up and running, open the <a class="reference external" href="http://localhost:8082/geoserver/web">administration page</a> in your browser, click the <em>Login</em>
button, and enter the GeoServer admin credentials:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Username:</th><td class="field-body"><code class="docutils literal"><span class="pre">admin</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Password:</th><td class="field-body"><code class="docutils literal"><span class="pre">geoserver</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="create-the-layer">
<h2>10.2. Create the layer<a class="headerlink" href="#create-the-layer" title="Permalink to this headline">¶</a></h2>
<p>Now that your are logged in as an administrator you can create the WMS&nbsp;layer. In
GeoServer terminology you will create an SQL View (see the <a class="reference external" href="https://docs.geoserver.org/latest/en/user/data/database/sqlview.html">official
documentation</a>
for more info).</p>
<p>The first thing to do is to create a new <strong>Workspace</strong> for pgrouting: in the
left menu of the page, inside the <em>Data</em> section, click <em>Workspaces</em> and then
<em>Add new workspace</em>.</p>
<p>Fill the form with:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">pgrouting</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Namespace URI:</th><td class="field-body"><code class="docutils literal"><span class="pre">http://pgrouting.org</span></code></td>
</tr>
</tbody>
</table>
<p>And press the <code class="docutils literal"><span class="pre">submit</span></code> button.</p>
<p>Next step: create a new <strong>Store</strong> linked to the workspace. Still in the left
menu, click <em>Stores</em> and then <em>Add new Store</em>. Here you can choose the type of
data source to configure. Choose <em>PostGIS</em>.</p>
<p>Fill the form with:</p>
<ul class="simple">
<li>Basic Store Info:</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Workspace:</th><td class="field-body"><code class="docutils literal"><span class="pre">pgrouting</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Data Source:</th><td class="field-body"><code class="docutils literal"><span class="pre">pgrouting</span></code></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Connection Parameters:</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">host:</th><td class="field-body"><code class="docutils literal"><span class="pre">localhost</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">port:</th><td class="field-body"><code class="docutils literal"><span class="pre">5432</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">database:</th><td class="field-body"><code class="docutils literal"><span class="pre">city_routing</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">schema:</th><td class="field-body"><code class="docutils literal"><span class="pre">public</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">user:</th><td class="field-body"><code class="docutils literal"><span class="pre">user</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">password:</th><td class="field-body"><code class="docutils literal"><span class="pre">user</span></code></td>
</tr>
</tbody>
</table>
<p>The rest of the values can be left untouched.</p>
<p>Finally, your next task is to create the <strong>Layer</strong>. Click the <em>Layers</em> menu and
then <em>Add a new resource</em>. Select the newly created workspace and store pair:
<code class="docutils literal"><span class="pre">pgrouting:pgrouting</span></code>.</p>
<p>Inside the text, click <em>Configure new SQL view</em>.</p>
<p>Name the view <code class="docutils literal"><span class="pre">pgrouting</span></code> and fill the <em>SQL statement</em> with:</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_MakeLine</span><span class="p">(</span><span class="n">route</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span> <span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="n">geom</span> <span class="k">FROM</span> <span class="n">wrk_fromAtoB</span><span class="p">(</span><span class="s1">&#39;vehicle_net&#39;</span><span class="p">,</span> <span class="o">%</span><span class="n">x1</span><span class="o">%</span><span class="p">,</span> <span class="o">%</span><span class="n">y1</span><span class="o">%</span><span class="p">,</span> <span class="o">%</span><span class="n">x2</span><span class="o">%</span><span class="p">,</span> <span class="o">%</span><span class="n">y2</span><span class="o">%</span>
  <span class="p">)</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">seq</span><span class="p">)</span> <span class="k">AS</span> <span class="n">route</span>
</pre></div>
</div>
<p>In the <em>SQL view parameters</em>, click <em>Guess parameters from SQL</em>; the
list displayed represents the parameters from the SQL above.</p>
<p>For each parameter:</p>
<ul class="simple">
<li>Set the default value to: <cite>0</cite></li>
<li>Change the validation regular expression to <code class="docutils literal"><span class="pre">^-?[\d.]+$</span></code></li>
</ul>
<p>The regular expression will only match numbers.</p>
<p>In the <em>Attributes</em> list:</p>
<ul class="simple">
<li>Hit <em>Refresh</em>, one attribute should appear (called <em>st_makeline</em>)</li>
<li>Change the type to <code class="docutils literal"><span class="pre">LineString</span></code> and the SRID of the geometry column from
<code class="docutils literal"><span class="pre">-1</span></code> to <code class="docutils literal"><span class="pre">4326</span></code></li>
</ul>
<p>Save the form.</p>
<p>Finally, we need to setup the rest of the layer.</p>
<p>The only thing to do in this screen is to make sure that the coordinate
reference system is correct: the geometries in the database are in <code class="docutils literal"><span class="pre">EPSG:4326</span></code>
but we want to display them in <cite>EPSG:3857</cite> because the OpenLayers map where the
layer will be dispayed is in this projection.</p>
<p>Scroll down to the <em>coordinate reference system</em> section and change the
<strong>Declared SRS</strong> to <code class="docutils literal"><span class="pre">EPSG:3857</span></code> and the <strong>SRS handling</strong> to <code class="docutils literal"><span class="pre">Reproject</span>
<span class="pre">native</span> <span class="pre">to</span> <span class="pre">declared</span></code>.</p>
<p>Click the <em>Compute from data</em> and <em>Compute from native bounds</em> link to
automatically set the layer bounds. Click the <em>Save</em> at the bottom of the page
to create the layer.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2021 Daniel Kastl, Vicky Vergara.<br/>
      Last updated on Sep 25, 2021.<br/>
    </p>
  </div>
</footer>
  </body>
</html>