<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5. pgRouting Algorithms &#8212; Workshop - FOSS4G 2021 Argentina - Routing with pgRouting</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Advanced Routing Queries" href="chapter-6.html" />
    <link rel="prev" title="4. Prepare Data" href="chapter-4.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pgrouting.png"></span>
          Workshop FOSS4G Argentina</a>
        <span class="navbar-text navbar-version pull-left"><b>2.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Workshop</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter-1.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter-2.html">2. About The Workshop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-2.html#pgrouting-overview">2.1. pgRouting Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-2.html#osm2pgrouting-overview">2.2. osm2pgrouting Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-2.html#openstreetmap-overview">2.3. OpenStreetMap Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-3.html">3. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-3.html#osgeolive-on-a-virtualbox">3.1. OSGeoLive on a VirtualBox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-4.html">4. Prepare Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-4.html#prepare-the-database">4.1. Prepare the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-4.html#get-the-workshop-data">4.2. Get the Workshop Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-4.html#upload-data-to-the-database">4.3. Upload data to the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-4.html#chapter-appendix">4.4. Chapter: Appendix</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. pgRouting Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pgr-dijkstra">5.1. pgr_dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pgr-dijkstracost">5.2. pgr_dijkstraCost</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-6.html">6. Advanced Routing Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-6.html#routing-for-vehicles">6.1. Routing for Vehicles</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-6.html#cost-manipulations">6.2. Cost Manipulations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-7.html">7. Writing a SQL Stored Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-7.html#the-application-requirements">7.1. The application requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-7.html#geometry-handling">7.2. Geometry handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-7.html#creating-a-function">7.3. Creating a Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-8.html">8. Writing a pl/pgsql Stored Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-8.html#requirements-for-routing-from-a-to-b">8.1. Requirements for Routing from A to B</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-8.html#the-vertex-table">8.2. The Vertex Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-8.html#wrk-fromatob-function">8.3. wrk_fromAtoB function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-9.html">9. Using Qgis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-9.html#set-up-qgis">9.1. Set Up QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-9.html#add-a-postgis-layer">9.2. Add a postGIS Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-9.html#format-a-routing-layer">9.3. Format a Routing Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-9.html#copy-paste-format">9.4. Copy/Paste Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-9.html#save-the-project">9.5. Save the project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-10.html">10. WMS server with GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-10.html#connect-to-the-administration-page">10.1. Connect to the administration page</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-10.html#create-the-layer">10.2. Create the layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-11.html">11. OpenLayers Based Routing Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-11.html#openlayers-introduction">11.1. OpenLayers introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-11.html#creating-a-minimal-map">11.2. Creating a minimal map</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-11.html#wms-get-parameters">11.3. WMS GET parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-11.html#select-start-and-destination">11.4. Select “start” and “destination”</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-11.html#clear-the-results">11.5. Clear the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-11.html#summary-full-example">11.6. Summary (full example)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter-12.html">12. Create a Network Topology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter-12.html#load-network-data">12.1. Load network data</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-12.html#create-a-routing-network-topology">12.2. Create a Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-12.html#verify-the-routing-network-topology">12.3. Verify the Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter-12.html#analyze-and-adjust-the-routing-network-topology">12.4. Analyze and Adjust the Routing Network Topology</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix-1.html">1. Appendix: Workshop Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix-1.html#pgrouting-algorithms-solutions">1.1. <code class="docutils literal"><span class="pre">pgRouting</span> <span class="pre">Algorithms</span></code> Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix-1.html#advanced-routing-queries-solutions">1.2. <code class="docutils literal"><span class="pre">Advanced</span> <span class="pre">Routing</span> <span class="pre">Queries</span></code> Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix-1.html#solutions-to-writing-a-sql-stored-procedures-chapter">1.3. Solutions to <code class="docutils literal"><span class="pre">Writing</span> <span class="pre">a</span> <span class="pre">SQL</span> <span class="pre">Stored</span> <span class="pre">Procedures</span></code> Chapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix-1.html#solutions-to-writing-a-pl-pgsql-stored-procedures-chapter">1.4. Solutions to <code class="docutils literal"><span class="pre">Writing</span> <span class="pre">a</span> <span class="pre">pl/pgsql</span> <span class="pre">Stored</span> <span class="pre">Procedures</span></code> Chapter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix-2.html">2. Appendix: Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-3.html">3. Appendix: osm2pgrouting Import Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-4.html">4. Video Tutorials for Workshop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix-4.html#chapter-4">4.1. Chapter 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix-5.html">5. Internet Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-6.html">6. Boost Dijkstra Example</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">5. pgRouting Algorithms</a><ul>
<li><a class="reference internal" href="#pgr-dijkstra">5.1. pgr_dijkstra</a><ul>
<li><a class="reference internal" href="#exercise-1-single-pedestrian-routing">5.1.1. Exercise 1 - Single pedestrian routing.</a></li>
<li><a class="reference internal" href="#exercise-2-many-pedestrians-going-to-the-same-destination">5.1.2. Exercise 2 - Many Pedestrians going to the same destination.</a></li>
<li><a class="reference internal" href="#exercise-3-many-pedestrians-departing-from-the-same-location">5.1.3. Exercise 3 - Many Pedestrians departing from the same location.</a></li>
<li><a class="reference internal" href="#exercise-4-many-pedestrians-going-to-different-destinations">5.1.4. Exercise 4 - Many Pedestrians going to different destinations.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pgr-dijkstracost">5.2. pgr_dijkstraCost</a><ul>
<li><a class="reference internal" href="#exercise-5-many-pedestrians-going-to-different-destinations-returning-aggregate-costs">5.2.1. Exercise 5 - Many Pedestrians going to different destinations returning aggregate costs.</a></li>
<li><a class="reference internal" href="#exercise-6-many-pedestrians-going-to-different-destinations-summarizing-the-total-costs-per-departure">5.2.2. Exercise 6 - Many Pedestrians going to different destinations summarizing the total costs per departure.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="chapter-4.html" title="Previous Chapter: 4. Prepare Data"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 4. Prepare Data</span>
    </a>
  </li>
  <li>
    <a href="chapter-6.html" title="Next Chapter: 6. Advanced Routing Queries"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">6. Advanced R... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="pgrouting-algorithms">
<h1><a class="toc-backref" href="#id1">5. pgRouting Algorithms</a><a class="headerlink" href="#pgrouting-algorithms" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/route.png"><img alt="../_images/route.png" class="align-center" src="../_images/route.png" style="width: 240.0px; height: 135.25px;" /></a>
<p><strong>pgRouting</strong> was first called <em>pgDijkstra</em>, because it implemented only shortest
path search with <em>Dijkstra</em> algorithm. Later other functions were added and the
library was renamed to pgRouting.</p>
<div class="contents topic" id="chapter-contents">
<p class="topic-title">Chapter Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#pgrouting-algorithms" id="id1">pgRouting Algorithms</a><ul>
<li><a class="reference internal" href="#pgr-dijkstra" id="id2">pgr_dijkstra</a><ul>
<li><a class="reference internal" href="#exercise-1-single-pedestrian-routing" id="id3">Exercise 1 - Single pedestrian routing.</a></li>
<li><a class="reference internal" href="#exercise-2-many-pedestrians-going-to-the-same-destination" id="id4">Exercise 2 - Many Pedestrians going to the same destination.</a></li>
<li><a class="reference internal" href="#exercise-3-many-pedestrians-departing-from-the-same-location" id="id5">Exercise 3 - Many Pedestrians departing from the same location.</a></li>
<li><a class="reference internal" href="#exercise-4-many-pedestrians-going-to-different-destinations" id="id6">Exercise 4 - Many Pedestrians going to different destinations.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pgr-dijkstracost" id="id7">pgr_dijkstraCost</a><ul>
<li><a class="reference internal" href="#exercise-5-many-pedestrians-going-to-different-destinations-returning-aggregate-costs" id="id8">Exercise 5 - Many Pedestrians going to different destinations returning aggregate costs.</a></li>
<li><a class="reference internal" href="#exercise-6-many-pedestrians-going-to-different-destinations-summarizing-the-total-costs-per-departure" id="id9">Exercise 6 - Many Pedestrians going to different destinations summarizing the total costs per departure.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pgr-dijkstra">
<h2><a class="toc-backref" href="#id2">5.1. pgr_dijkstra</a><a class="headerlink" href="#pgr-dijkstra" title="Permalink to this headline">¶</a></h2>
<p>Dijkstra algorithm was the first algorithm implemented in pgRouting. It doesn’t
require other attributes than <code class="docutils literal"><span class="pre">id</span></code>, <code class="docutils literal"><span class="pre">source</span></code> and <code class="docutils literal"><span class="pre">target</span></code> ID and <code class="docutils literal"><span class="pre">cost</span></code>
and <code class="docutils literal"><span class="pre">reverse_cost</span></code>.</p>
<p>You can specify when to consider the graph as <a class="reference external" href="https://en.wikipedia.org/wiki/Directed_graph">directed</a> or undirected.</p>
<p class="rubric">Signature Summary</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="n">pgr_dijkstra</span><span class="p">(</span><span class="n">edges_sql</span><span class="p">,</span> <span class="n">start_vid</span><span class="p">,</span>  <span class="n">end_vid</span>  <span class="p">[,</span> <span class="n">directed</span><span class="p">])</span>
<span class="n">pgr_dijkstra</span><span class="p">(</span><span class="n">edges_sql</span><span class="p">,</span> <span class="n">start_vid</span><span class="p">,</span>  <span class="n">end_vids</span> <span class="p">[,</span> <span class="n">directed</span><span class="p">])</span>
<span class="n">pgr_dijkstra</span><span class="p">(</span><span class="n">edges_sql</span><span class="p">,</span> <span class="n">start_vids</span><span class="p">,</span> <span class="n">end_vid</span>  <span class="p">[,</span> <span class="n">directed</span><span class="p">])</span>
<span class="n">pgr_dijkstra</span><span class="p">(</span><span class="n">edges_sql</span><span class="p">,</span> <span class="n">start_vids</span><span class="p">,</span> <span class="n">end_vids</span> <span class="p">[,</span> <span class="n">directed</span><span class="p">])</span>

<span class="k">RETURNS</span> <span class="k">SET</span> <span class="k">OF</span> <span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">path_seq</span> <span class="p">[,</span> <span class="n">start_vid</span><span class="p">]</span> <span class="p">[,</span> <span class="n">end_vid</span><span class="p">],</span> <span class="n">node</span><span class="p">,</span> <span class="n">edge</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">agg_cost</span><span class="p">)</span>
    <span class="k">OR</span> <span class="n">EMPTY</span> <span class="k">SET</span>
</pre></div>
</div>
<p>Description of the parameters can be found in <a class="reference external" href="https://docs.pgrouting.org/latest/en/pgr_dijkstra.html#description-of-the-signatures">pgr_dijkstra</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Many pgRouting functions have <code class="docutils literal"><span class="pre">sql::text</span></code> as one of their arguments. While
this may look confusing at first, it makes the functions very flexible as
the user can pass a <code class="docutils literal"><span class="pre">SELECT</span></code> statement as function argument as long as
the returned result contains the required number of attributes and the
correct attribute names.</li>
<li>Most of pgRouting implemented algorithms do not require the network geometry.</li>
<li>Most of pgRouting functions <strong>do not</strong> return a geometry, but only an ordered
list of nodes or edges.</li>
</ul>
</div>
<p class="rubric">Identifiers for the Queries</p>
<p>The assignment of the vertices identifiers on the source and target columns may
be different, the following exercises will use the results of this query.
For the workshop, some locations near of the FOSS4G Bucharest event are going to be used.
These locations are within this area <a class="reference external" href="https://www.openstreetmap.org/#map=14/44.4291/26.0854">https://www.openstreetmap.org/#map=14/44.4291/26.0854</a></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">192903446</span></code> Plaza Intendente Alvear</li>
<li><code class="docutils literal"><span class="pre">4289340366</span></code> Hard Rock Café</li>
<li><code class="docutils literal"><span class="pre">2153015792</span></code> Facultad de Derecho</li>
<li><code class="docutils literal"><span class="pre">6357258588</span></code> Centro de Convenciones Buenos Aires</li>
<li><code class="docutils literal"><span class="pre">196017392</span></code> Palacio Duhau-Park Hyatt Buenos Aires</li>
</ul>
<p>Connect to the database, if not connected:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">psql</span> <span class="n">city_routing</span>
</pre></div>
</div>
<p>Get the vertex identifiers</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">osm_id</span><span class="p">,</span> <span class="n">id</span> <span class="k">FROM</span> <span class="n">ways_vertices_pgr</span>
<span class="k">WHERE</span> <span class="n">osm_id</span> <span class="k">IN</span> <span class="p">(</span><span class="mi">192903446</span><span class="p">,</span> <span class="mi">4289340366</span><span class="p">,</span> <span class="mi">2153015792</span><span class="p">,</span> <span class="mi">6357258588</span><span class="p">,</span> <span class="mi">196017392</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">osm_id</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>   <span class="n">osm_id</span>   <span class="o">|</span>  <span class="nb">id</span>   
<span class="o">------------+-------</span>
  <span class="mi">192903446</span> <span class="o">|</span>  <span class="mi">1993</span>
  <span class="mi">196017392</span> <span class="o">|</span>  <span class="mi">2197</span>
 <span class="mi">2153015792</span> <span class="o">|</span>  <span class="mi">6646</span>
 <span class="mi">4289340366</span> <span class="o">|</span>  <span class="mi">9129</span>
 <span class="mi">6357258588</span> <span class="o">|</span> <span class="mi">15011</span>
<span class="p">(</span><span class="mi">5</span> <span class="n">rows</span><span class="p">)</span>

</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">192903446</span></code> Plaza Intendente Alvear  (<code class="docutils literal"><span class="pre">1993</span></code>)</li>
<li><code class="docutils literal"><span class="pre">4289340366</span></code> Hard Rock Café  (<code class="docutils literal"><span class="pre">9129</span></code>)</li>
<li><code class="docutils literal"><span class="pre">2153015792</span></code> Facultad de Derecho  (<code class="docutils literal"><span class="pre">6646</span></code>)</li>
<li><code class="docutils literal"><span class="pre">6357258588</span></code> Centro de Convenciones Buenos Aires  (<code class="docutils literal"><span class="pre">15011</span></code>)</li>
<li><code class="docutils literal"><span class="pre">196017392</span></code> Palacio Duhau-Park Hyatt Buenos Aires  (<code class="docutils literal"><span class="pre">2197</span></code>)</li>
</ul>
<p>The corresponding <code class="code docutils literal"><span class="pre">id</span></code> are shown in the following image, and a sample route from
Facultad de Derecho to Palacio Duhau-Park Hyatt Buenos Aires</p>
<a class="reference internal image-reference" href="../_images/route.png"><img alt="../_images/route.png" src="../_images/route.png" style="width: 240.0px; height: 135.25px;" /></a>
<div class="section" id="exercise-1-single-pedestrian-routing">
<span id="exercise-d-1"></span><h3><a class="toc-backref" href="#id3">5.1.1. Exercise 1 - Single pedestrian routing.</a><a class="headerlink" href="#exercise-1-single-pedestrian-routing" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Walking from Plaza Intendente Alvear to the Facultad de Derecho</p>
<a class="reference internal image-reference" href="../_images/pedestrian-route1.png"><img alt="From the |place_1| to the |place_3|" src="../_images/pedestrian-route1.png" style="width: 239.5px; height: 135.75px;" /></a>
<ul class="simple">
<li>The pedestrian wants to go from vertex <code class="docutils literal"><span class="pre">1993</span></code> to vertex <code class="docutils literal"><span class="pre">6646</span></code>.</li>
<li>The pedestrian’s cost is in terms of length. In this case <code class="docutils literal"><span class="pre">length</span></code>, which
was calculated by osm2pgrouting, is in unit <code class="docutils literal"><span class="pre">degrees</span></code>.</li>
<li>From a pedestrian perspective the graph is <code class="docutils literal"><span class="pre">undirected</span></code>, that is, the
pedestrian can move in both directions on all segments.</li>
</ul>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">pgr_dijkstra</span><span class="p">(</span>
    <span class="s1">&#39;</span>
<span class="hll"><span class="s1">      SELECT gid AS id,</span>
</span><span class="hll"><span class="s1">        source,</span>
</span><span class="hll"><span class="s1">        target,</span>
</span><span class="hll"><span class="s1">        length AS cost</span>
</span><span class="hll"><span class="s1">      FROM ways</span>
</span><span class="s1">    &#39;</span><span class="p">,</span>
 <span class="mi">1993</span><span class="p">,</span>
 <span class="mi">6646</span><span class="p">,</span>
    <span class="n">directed</span> <span class="p">:</span><span class="o">=</span> <span class="k">false</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p><a class="reference internal" href="appendix-1.html#solution-to-exercise-1"><span class="std std-ref">Solution to Exercise 1</span></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The returned cost attribute represents the cost specified in the
inner SQL query (<code class="docutils literal"><span class="pre">edges_sql::text</span></code> argument). In this example cost is <code class="docutils literal"><span class="pre">length</span></code> in unit
“degrees”. Cost may be time, distance or any combination of both or any
other attributes or a custom formula.</li>
<li><code class="docutils literal"><span class="pre">node</span></code> and <code class="docutils literal"><span class="pre">edge</span></code> results may vary depending on the assignment of the
identifiers to the vertices given by osm2pgrouting.</li>
</ul>
</div>
</div>
<div class="section" id="exercise-2-many-pedestrians-going-to-the-same-destination">
<span id="exercise-d-2"></span><h3><a class="toc-backref" href="#id4">5.1.2. Exercise 2 - Many Pedestrians going to the same destination.</a><a class="headerlink" href="#exercise-2-many-pedestrians-going-to-the-same-destination" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Walking from the Plaza Intendente Alvear and Hard Rock Café to the Facultad de Derecho</p>
<a class="reference internal image-reference" href="../_images/pedestrian-route2.png"><img alt="From |place_1| and |place_2| to |place_3|" src="../_images/pedestrian-route2.png" style="width: 239.75px; height: 135.5px;" /></a>
<ul class="simple">
<li>The pedestrians are departing at vertices <code class="docutils literal"><span class="pre">1993</span></code> and <code class="docutils literal"><span class="pre">9129</span></code></li>
<li>All pedestrians want to go to vertex <code class="docutils literal"><span class="pre">6646</span></code></li>
<li>The cost to be in meters using attribute <code class="docutils literal"><span class="pre">length_m</span></code>.</li>
</ul>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">pgr_dijkstra</span><span class="p">(</span>
    <span class="s1">&#39;</span>
<span class="s1">      SELECT gid AS id,</span>
<span class="s1">        source,</span>
<span class="s1">        target,</span>
<span class="s1">        length_m AS cost</span>
<span class="s1">      FROM ways</span>
<span class="s1">    &#39;</span><span class="p">,</span>
<span class="hll"><span class="nb">ARRAY</span><span class="p">[</span><span class="mi">1993</span><span class="p">,</span><span class="mi">9129</span><span class="p">],</span>
</span><span class="mi">6646</span><span class="p">,</span>
<span class="n">directed</span> <span class="p">:</span><span class="o">=</span> <span class="k">false</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p><a class="reference internal" href="appendix-1.html#solution-to-exercise-2"><span class="std std-ref">Solution to Exercise 2</span></a></p>
</div>
<div class="section" id="exercise-3-many-pedestrians-departing-from-the-same-location">
<span id="exercise-d-3"></span><h3><a class="toc-backref" href="#id5">5.1.3. Exercise 3 - Many Pedestrians departing from the same location.</a><a class="headerlink" href="#exercise-3-many-pedestrians-departing-from-the-same-location" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Walking from the Facultad de Derecho to the Plaza Intendente Alvear and Hard Rock Café (in seconds).</p>
<a class="reference internal image-reference" href="../_images/pedestrian-route2.png"><img alt="From the hotels to/from the venue" src="../_images/pedestrian-route2.png" style="width: 239.75px; height: 135.5px;" /></a>
<ul class="simple">
<li>All pedestrians are departing from vertex <code class="docutils literal"><span class="pre">6646</span></code></li>
<li>Pedestrians want to go to locations <code class="docutils literal"><span class="pre">1993</span></code> and <code class="docutils literal"><span class="pre">9129</span></code></li>
<li>The cost to be in seconds, with a walking speed <code class="docutils literal"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">1.3</span> <span class="pre">m/s</span></code> and <code class="docutils literal"><span class="pre">t</span> <span class="pre">=</span> <span class="pre">d/s</span></code></li>
</ul>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">pgr_dijkstra</span><span class="p">(</span>
    <span class="s1">&#39;</span>
<span class="s1">      SELECT gid AS id,</span>
<span class="s1">        source,</span>
<span class="s1">        target,</span>
<span class="s1">        length_m / 1.3 AS cost</span>
<span class="s1">      FROM ways</span>
<span class="s1">    &#39;</span><span class="p">,</span>
<span class="mi">6646</span><span class="p">,</span>
<span class="hll"><span class="nb">ARRAY</span><span class="p">[</span><span class="mi">1993</span><span class="p">,</span><span class="mi">9129</span><span class="p">],</span>
</span><span class="n">directed</span> <span class="p">:</span><span class="o">=</span> <span class="k">false</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p><a class="reference internal" href="appendix-1.html#solution-to-exercise-3"><span class="std std-ref">Solution to Exercise 3</span></a></p>
</div>
<div class="section" id="exercise-4-many-pedestrians-going-to-different-destinations">
<span id="exercise-d-4"></span><h3><a class="toc-backref" href="#id6">5.1.4. Exercise 4 - Many Pedestrians going to different destinations.</a><a class="headerlink" href="#exercise-4-many-pedestrians-going-to-different-destinations" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Walking from the hotels to the Centro de Convenciones Buenos Aires and Palacio Duhau-Park Hyatt Buenos Aires (in minutes).</p>
<a class="reference internal image-reference" href="../_images/pedestrian-route4.png"><img alt="From the hotels to the |place_4| and |place_5|" src="../_images/pedestrian-route4.png" style="width: 239.0px; height: 134.75px;" /></a>
<ul class="simple">
<li>The pedestrians depart from <code class="docutils literal"><span class="pre">1993</span></code> and <code class="docutils literal"><span class="pre">9129</span></code></li>
<li>The pedestrians want to go to destinations <code class="docutils literal"><span class="pre">15011</span></code> and <code class="docutils literal"><span class="pre">2197</span></code></li>
<li>The cost to be in minutes, with a walking speed <code class="docutils literal"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">1.3</span> <span class="pre">m/s</span></code> and <code class="docutils literal"><span class="pre">t</span> <span class="pre">=</span> <span class="pre">d/s</span></code></li>
<li>Result adds the costs per destination.</li>
</ul>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">pgr_dijkstra</span><span class="p">(</span>
    <span class="s1">&#39;</span>
<span class="s1">      SELECT gid AS id,</span>
<span class="s1">       source,</span>
<span class="s1">       target,</span>
<span class="s1">       length_m / 1.3 / 60 AS cost</span>
<span class="s1">      FROM ways</span>
<span class="s1">    &#39;</span><span class="p">,</span>
<span class="hll"><span class="nb">ARRAY</span><span class="p">[</span><span class="mi">1993</span><span class="p">,</span> <span class="mi">9129</span><span class="p">],</span>
</span><span class="hll"><span class="nb">ARRAY</span><span class="p">[</span><span class="mi">15011</span><span class="p">,</span> <span class="mi">2197</span><span class="p">],</span>
</span><span class="n">directed</span> <span class="p">:</span><span class="o">=</span> <span class="k">false</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p><a class="reference internal" href="appendix-1.html#solution-to-exercise-4"><span class="std std-ref">Solution to Exercise 4</span></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Inspecting the results, looking for totals (<cite>edge = -1</cite>):</p>
<ul class="last simple">
<li>Going to vertex <code class="docutils literal"><span class="pre">15011</span></code>:<ul>
<li>from <code class="docutils literal"><span class="pre">1993</span></code> takes 6.67.. minutes (seq = 72)</li>
<li>from <code class="docutils literal"><span class="pre">9129</span></code> takes 6.92.. minutes (seq = 141)</li>
</ul>
</li>
<li>Going to to vertex <code class="docutils literal"><span class="pre">2197</span></code>:<ul>
<li>from <code class="docutils literal"><span class="pre">1993</span></code> takes 19.69.. minutes (seq = 43)</li>
<li>from <code class="docutils literal"><span class="pre">9129</span></code> takes 17.26.. minutes (seq = 122)</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="pgr-dijkstracost">
<h2><a class="toc-backref" href="#id7">5.2. pgr_dijkstraCost</a><a class="headerlink" href="#pgr-dijkstracost" title="Permalink to this headline">¶</a></h2>
<p>When the main goal is to calculate the total cost, without “inspecting” the <cite>pgr_dijkstra</cite> results,
using <code class="docutils literal"><span class="pre">pgr_dijkstraCost</span></code> returns a more compact result.</p>
<p class="rubric">Signature Summary</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>pgr_dijkstraCost(edges_sql, start_vid,  end_vid  [, directed])
pgr_dijkstraCost(edges_sql, start_vid,  end_vids [, directed])
pgr_dijkstraCost(edges_sql, start_vids, end_vid  [, directed])
pgr_dijkstraCost(edges_sql, start_vids, end_vids [, directed])

RETURNS SET OF (start_vid, end_vid, agg_cost)
    OR EMPTY SET
</pre></div>
</div>
<p>Description of the parameters can be found in <a class="reference external" href="https://docs.pgrouting.org/latest/en/pgr_dijkstraCost.html#description-of-the-signatures">pgr_dijkstraCost</a></p>
<div class="section" id="exercise-5-many-pedestrians-going-to-different-destinations-returning-aggregate-costs">
<span id="exercise-d-5"></span><h3><a class="toc-backref" href="#id8">5.2.1. Exercise 5 - Many Pedestrians going to different destinations returning aggregate costs.</a><a class="headerlink" href="#exercise-5-many-pedestrians-going-to-different-destinations-returning-aggregate-costs" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/pedestrian-route5.png"><img alt="From the hotels to the |place_4| and |place_5|" src="../_images/pedestrian-route5.png" style="width: 259.5px; height: 133.75px;" /></a>
<p class="rubric">Walking from the hotels to the Centro de Convenciones Buenos Aires or Palacio Duhau-Park Hyatt Buenos Aires (get only the cost in minutes).</p>
<ul class="simple">
<li>The pedestrians depart from <code class="docutils literal"><span class="pre">1993</span></code> and <code class="docutils literal"><span class="pre">9129</span></code></li>
<li>The pedestrians want to go to destinations <code class="docutils literal"><span class="pre">15011</span></code> and <code class="docutils literal"><span class="pre">2197</span></code></li>
<li>The cost to be in minutes, with a walking speed <code class="docutils literal"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">1.3</span> <span class="pre">m/s</span></code> and <code class="docutils literal"><span class="pre">t</span> <span class="pre">=</span> <span class="pre">d/s</span></code></li>
<li>Result as aggregated costs.</li>
</ul>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span>
<span class="hll"><span class="k">FROM</span> <span class="n">pgr_dijkstraCost</span><span class="p">(</span>
</span>    <span class="s1">&#39;</span>
<span class="s1">      SELECT gid AS id,</span>
<span class="s1">       source,</span>
<span class="s1">       target,</span>
<span class="s1">       length_m  / 1.3 / 60 AS cost</span>
<span class="s1">      FROM ways</span>
<span class="s1">    &#39;</span><span class="p">,</span>
<span class="nb">ARRAY</span><span class="p">[</span><span class="mi">1993</span><span class="p">,</span> <span class="mi">9129</span><span class="p">],</span>
<span class="nb">ARRAY</span><span class="p">[</span><span class="mi">15011</span><span class="p">,</span> <span class="mi">2197</span><span class="p">],</span>
<span class="n">directed</span> <span class="p">:</span><span class="o">=</span> <span class="k">false</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p><a class="reference internal" href="appendix-1.html#solution-to-exercise-5"><span class="std std-ref">Solution to Exercise 5</span></a></p>
<p>Compare with <a class="reference internal" href="#exercise-d-4"><span class="std std-ref">Exercise 4</span></a> ‘s note.</p>
</div>
<div class="section" id="exercise-6-many-pedestrians-going-to-different-destinations-summarizing-the-total-costs-per-departure">
<span id="exercise-d-6"></span><h3><a class="toc-backref" href="#id9">5.2.2. Exercise 6 - Many Pedestrians going to different destinations summarizing the total costs per departure.</a><a class="headerlink" href="#exercise-6-many-pedestrians-going-to-different-destinations-summarizing-the-total-costs-per-departure" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Walking from the hotels to the Centro de Convenciones Buenos Aires or Palacio Duhau-Park Hyatt Buenos Aires (summarize cost in minutes).</p>
<ul class="simple">
<li>The pedestrians depart from <code class="docutils literal"><span class="pre">1993</span></code> and <code class="docutils literal"><span class="pre">9129</span></code></li>
<li>The pedestrians want to go to destinations <code class="docutils literal"><span class="pre">15011</span></code> and <code class="docutils literal"><span class="pre">2197</span></code></li>
<li>The cost to be in minutes, with a walking speed s = 1.3 m/s and t = d/s</li>
<li>Result adds the costs per destination.</li>
</ul>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">start_vid</span><span class="p">,</span> <span class="k">sum</span><span class="p">(</span><span class="n">agg_cost</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">pgr_dijkstraCost</span><span class="p">(</span>
    <span class="s1">&#39;</span>
<span class="s1">      SELECT gid AS id,</span>
<span class="s1">        source,</span>
<span class="s1">        target,</span>
<span class="s1">        length_m  / 1.3 / 60 AS cost</span>
<span class="s1">      FROM ways</span>
<span class="s1">    &#39;</span><span class="p">,</span>
    <span class="nb">ARRAY</span><span class="p">[</span><span class="mi">1993</span><span class="p">,</span> <span class="mi">9129</span><span class="p">],</span>
    <span class="nb">ARRAY</span><span class="p">[</span><span class="mi">15011</span><span class="p">,</span> <span class="mi">2197</span><span class="p">],</span>
    <span class="n">directed</span> <span class="p">:</span><span class="o">=</span> <span class="k">false</span><span class="p">)</span>
<span class="hll"><span class="k">GROUP</span> <span class="k">BY</span> <span class="n">start_vid</span>
</span><span class="hll"><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">start_vid</span><span class="p">;</span>
</span></pre></div>
</td></tr></table></div>
<p><a class="reference internal" href="appendix-1.html#solution-to-exercise-6"><span class="std std-ref">Solution to Exercise 6</span></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An interpretation of the result can be: In general, it is faster to depart from the Hard Rock Café than from the Plaza Intendente Alvear</p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2021 Daniel Kastl, Vicky Vergara.<br/>
      Last updated on Apr 22, 2021.<br/>
    </p>
  </div>
</footer>
  </body>
</html>