<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Installation &mdash; Workshop - FOSS4G 2017 Boston - Routing with pgRouting</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Workshop - FOSS4G 2017 Boston - Routing with pgRouting" href="../index.html" />
    <link rel="next" title="4. Prepare Data" href="prepare_data.html" />
    <link rel="prev" title="2. About The Workshop" href="about.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pgrouting.png"></span>
          Workshop FOSS4G Boston</a>
        <span class="navbar-text navbar-version pull-left"><b>2017</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">2. About The Workshop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#pgrouting-overview">2.1. pgRouting Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#osm2pgrouting-overview">2.2. osm2pgrouting Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#openstreetmap-overview">2.3. OpenStreetMap Overview</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#osgeo-live-using-a-usb-stick-or-dvd">3.1. OSGeo Live using a USB stick or DVD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#osgeo-live-on-a-virtualbox">3.2. OSGeo Live on a virtualBox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prepare_data.html">4. Prepare Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prepare_data.html#prepare-the-database">4.1. Prepare the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare_data.html#get-the-workshop-data">4.2. Get the Workshop Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare_data.html#upload-data-to-the-database">4.3. Upload Data to the database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shortest_path.html">5. pgRouting Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shortest_path.html#pgr-dijkstra">5.1. pgr_dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortest_path.html#pgr-dijkstracost">5.2. pgr_dijkstraCost</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced Routing Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#routing-for-vehicles">6.1. Routing for Vehicles</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#cost-manipulations">6.2. Cost Manipulations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">7. Writing a pl/pgsql Wrapper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#why-a-wrapper">7.1. Why a wrapper?</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#wrapping-with-views">7.2. Wrapping with views</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#wrapping-with-functions">7.3. Wrapping with functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="function.html">8. Routing from A to B</a></li>
<li class="toctree-l1"><a class="reference internal" href="geoserver.html">9. WMS server with GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoserver.html#connect-to-the-administration-page">9.1. Connect to the administration page</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver.html#create-the-layer">9.2. Create the layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ol3_client.html">10. OpenLayers 3 Based Routing Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#openlayers-3-introduction">10.1. OpenLayers 3 introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#creating-a-minimal-map">10.2. Creating a minimal map</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#wms-get-parameters">10.3. WMS GET parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#select-start-and-destination">10.4. Select &#8220;start&#8221; and &#8220;destination&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#clear-the-results">10.5. Clear the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#summary-full-example">10.6. Summary (full example)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topology.html">11. Create a Network Topology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topology.html#load-network-data">11.1. Load network data</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology.html#create-a-routing-network-topology">11.2. Create a Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology.html#verify-the-routing-network-topology">11.3. Verify the Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology.html#analyze-and-adjust-the-routing-network-topology">11.4. Analyze and Adjust the Routing Network Topology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="the_solutions.html">12. Appendix: Workshop Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="the_solutions.html#pgrouting-algorithms-solutions">12.1. <code class="docutils literal"><span class="pre">pgRouting</span> <span class="pre">Algorithms</span></code> Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_solutions.html#advanced-routing-queries-solutions">12.2. <code class="docutils literal"><span class="pre">Advanced</span> <span class="pre">Routing</span> <span class="pre">Queries</span></code> Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_solutions.html#writing-a-pl-pgsql-wrapper-solutions">12.3. <code class="docutils literal"><span class="pre">Writing</span> <span class="pre">a</span> <span class="pre">pl/pgsql</span> <span class="pre">Wrapper</span></code> Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional_installation.html">13. Appendix: Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="osm2pgrouting.html">14. Appendix: osm2pgrouting Import Tool</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">3. Installation</a><ul>
<li><a class="reference internal" href="#osgeo-live-using-a-usb-stick-or-dvd">3.1. OSGeo Live using a USB stick or DVD</a></li>
<li><a class="reference internal" href="#osgeo-live-on-a-virtualbox">3.2. OSGeo Live on a virtualBox</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="about.html" title="Previous Chapter: 2. About The Workshop"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2. About The Wor...</span>
    </a>
  </li>
  <li>
    <a href="prepare_data.html" title="Next Chapter: 4. Prepare Data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">4. Prepare Data &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="installation">
<h1>3. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>All required tools are available on <a class="reference external" href="http://live.osgeo.org">OSGeo Live</a>.</p>
<p>The following sections give a quick summary of how to setup OSGeo Live on your
computer.</p>
<ul class="simple">
<li><a class="reference internal" href="#install-osgeo-usb"><span class="std std-ref">OSGeo Live using a USB stick or DVD</span></a></li>
<li><a class="reference internal" href="#install-osgeo-vm"><span class="std std-ref">OSGeo Live on a virtualBox</span></a></li>
</ul>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Before attending a workshop event, make sure your you can use
<cite>OSGeo Live</cite> with either method or
<a class="reference internal" href="additional_installation.html#more-installation"><span class="std std-ref">Install pgRouting</span></a> on your computer.</p>
</div>
<div class="section" id="osgeo-live-using-a-usb-stick-or-dvd">
<span id="install-osgeo-usb"></span><h2>3.1. OSGeo Live using a USB stick or DVD<a class="headerlink" href="#osgeo-live-using-a-usb-stick-or-dvd" title="Permalink to this headline">¶</a></h2>
<p>Follow the instructions on <a class="reference external" href="http://live.osgeo.org">OSGeo Live</a> to prepare
your USB stick or bootable DVD.</p>
<ul class="simple">
<li>Insert the USB or DVD</li>
<li>Restart your computer and wait for that first screen to pop up. Often, it will
say something like <strong class="command">Press F12 to Choose Boot Device somewhere on the
screen. Press that key now.</strong></li>
<li>Give it a moment to continue booting, and you should see a menu pop up with a
list of choices on it. There highlight select DVD or USB drive and confirm
with <code class="kbd docutils literal"><span class="pre">Enter</span></code>.</li>
<li>Exit the menu, the computer will restart using the selected device.</li>
<li>Choose your preferred language and select <span class="menuselection">Try Ubuntu</span>.</li>
</ul>
<p>More information on:
<a class="reference external" href="http://www.ubuntu.com/download/desktop/try-ubuntu-before-you-install">http://www.ubuntu.com/download/desktop/try-ubuntu-before-you-install</a></p>
</div>
<div class="section" id="osgeo-live-on-a-virtualbox">
<span id="install-osgeo-vm"></span><h2>3.2. OSGeo Live on a virtualBox<a class="headerlink" href="#osgeo-live-on-a-virtualbox" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">First you need to install <a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a>.</p>
</li>
<li><p class="first">Go to <a class="reference external" href="https://sourceforge.net/projects/osgeo-live/files/10.0/">https://sourceforge.net/projects/osgeo-live/files/10.0/</a> and download
<em>osgeo-live-10.0-amd64.iso</em></p>
</li>
<li><p class="first">Open VirtualBox and click <span class="menuselection">New</span></p>
</li>
<li><p class="first">Fill <em>name</em> and <em>operating system</em></p>
<a class=""
               data-lightbox="group-e53a4934-605c-4e8f-86e7-88733d9d77fc"
               href="../_images/firstScreen1.png"
               title=""
               data-title=""
               ><img src="../_images/firstScreen1.png"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p class="first">Fill <em>memory size</em></p>
<a class=""
               data-lightbox="group-ae9e8bdb-1ca5-47fc-8a07-b587d49fcb11"
               href="../_images/firstScreen21.png"
               title=""
               data-title=""
               ><img src="../_images/firstScreen21.png"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p class="first">Fill <em>hard drive</em></p>
<a class=""
               data-lightbox="group-d52336fb-b443-4cd6-ab36-ff2edde1c67d"
               href="../_images/firstScreen31.png"
               title=""
               data-title=""
               ><img src="../_images/firstScreen31.png"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p class="first">Fill <em>hard drive file type</em></p>
<a class=""
               data-lightbox="group-e3a35c2c-f154-4066-b74a-05c3af9e3ebb"
               href="../_images/firstScreen41.png"
               title=""
               data-title=""
               ><img src="../_images/firstScreen41.png"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p class="first">Fill <em>Storage on physical hard drive</em></p>
<a class=""
               data-lightbox="group-54d51db9-fa55-4826-b18a-51af3d3c37bd"
               href="../_images/firstScreen51.png"
               title=""
               data-title=""
               ><img src="../_images/firstScreen51.png"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p class="first">Fill <em>File location and size</em></p>
<a class=""
               data-lightbox="group-5585665a-9f4d-44cf-b397-57b8fa572783"
               href="../_images/firstScreen61.png"
               title=""
               data-title=""
               ><img src="../_images/firstScreen61.png"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p class="first">Click on <span class="menuselection">Storage ‣ Add Icon ‣ Add CD/DVD device</span></p>
<a class=""
               data-lightbox="group-0a406dc7-86bf-494a-a981-53c3d76834ac"
               href="../_images/firstScreen71.png"
               title=""
               data-title=""
               ><img src="../_images/firstScreen71.png"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p class="first">Confirm with <span class="menuselection">Choose disk</span></p>
<a class=""
               data-lightbox="group-13699157-913e-4196-9fe4-babb89c66ed1"
               href="../_images/firstScreen81.png"
               title=""
               data-title=""
               ><img src="../_images/firstScreen81.png"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p class="first">Add the <em>osgeo-live-10.0-amd64.iso</em> file</p>
<a class=""
               data-lightbox="group-69f1c97f-7ffd-4936-baaf-56cd6d345b09"
               href="../_images/firstScreen91.png"
               title=""
               data-title=""
               ><img src="../_images/firstScreen91.png"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p class="first">Now you have OSGeo Live configured to be used with VirtualBox</p>
<a class=""
               data-lightbox="group-daed631e-15e5-47fc-80e1-88fbe9ff2dbe"
               href="../_images/firstScreen101.png"
               title=""
               data-title=""
               ><img src="../_images/firstScreen101.png"
                     class=""
                     width="200px"
                     height="auto"
                     alt=""/>
                </a></li>
<li><p class="first">Double-click on <em>OSGeo Live 10</em>.</p>
</li>
<li><p class="first">Choose your preferred language and click on <em>Try Ubuntu</em>.</p>
</li>
<li><p class="first">Select <span class="menuselection">Devices ‣ Shared Clipboard ‣ bidirectional</span> to be
able to use the clipboard between your computer and the virtual machine.</p>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2017 Daniel Kastl, Vicky Vergara.<br/>
      Last updated on Jul 08, 2017.<br/>
    </p>
  </div>
</footer>
  </body>
</html>