 tag_id | tag_key  |   tag_value    
--------+----------+----------------
    106 | highway  | primary
    107 | highway  | primary_link
    108 | highway  | secondary
    109 | highway  | tertiary
    110 | highway  | residential
    111 | highway  | living_street
    112 | highway  | service
    113 | highway  | track
    114 | highway  | pedestrian
    117 | highway  | path
    118 | highway  | cycleway
    119 | highway  | footway
    122 | highway  | steps
    123 | highway  | unclassified
    124 | highway  | secondary_link
    125 | highway  | tertiary_link
    201 | cycleway | lane
    202 | cycleway | track
    204 | cycleway | opposite
(19 rows)

