<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Writing a pl/pgsql Stored Procedures &mdash; Workshop - FOSS4G 2017 Boston - Routing with pgRouting</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Workshop - FOSS4G 2017 Boston - Routing with pgRouting" href="../index.html" />
    <link rel="next" title="9. Using Qgis" href="usingQgis.html" />
    <link rel="prev" title="7. Writing a SQL Stored Procedures" href="SQLfunction.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pgrouting.png"></span>
          Workshop FOSS4G Boston</a>
        <span class="navbar-text navbar-version pull-left"><b>2.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">2. About The Workshop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#pgrouting-overview">2.1. pgRouting Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#osm2pgrouting-overview">2.2. osm2pgrouting Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#openstreetmap-overview">2.3. OpenStreetMap Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#osgeo-live-using-a-usb-stick-or-dvd">3.1. OSGeo Live using a USB stick or DVD</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#osgeo-live-on-a-virtualbox">3.2. OSGeo Live on a virtualBox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prepare_data.html">4. Prepare Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prepare_data.html#prepare-the-database">4.1. Prepare the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare_data.html#get-the-workshop-data">4.2. Get the Workshop Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare_data.html#upload-data-to-the-database">4.3. Upload Data to the database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shortest_path.html">5. pgRouting Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shortest_path.html#pgr-dijkstra">5.1. pgr_dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortest_path.html#pgr-dijkstracost">5.2. pgr_dijkstraCost</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced Routing Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#routing-for-vehicles">6.1. Routing for Vehicles</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#cost-manipulations">6.2. Cost Manipulations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SQLfunction.html">7. Writing a SQL Stored Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SQLfunction.html#the-application-requirements">7.1. The application requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="SQLfunction.html#geometry-handling">7.2. Geometry handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="SQLfunction.html#creating-a-function">7.3. Creating a Function</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Writing a pl/pgsql Stored Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements-for-routing-from-a-to-b">8.1. Requirements for Routing from A to B</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-vertex-table">8.2. The Vertex Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wrk-fromatob-function">8.3. wrk_fromAtoB function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usingQgis.html">9. Using Qgis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usingQgis.html#set-up-qgis">9.1. Set Up QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="usingQgis.html#add-a-postgis-layer">9.2. Add a postGIS Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="usingQgis.html#format-a-routing-layer">9.3. Format a Routing Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="usingQgis.html#copy-paste-format">9.4. Copy/Paste Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="usingQgis.html#save-the-project">9.5. Save the project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoserver.html">10. WMS server with GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoserver.html#connect-to-the-administration-page">10.1. Connect to the administration page</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver.html#create-the-layer">10.2. Create the layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ol3_client.html">11. OpenLayers 3 Based Routing Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#openlayers-3-introduction">11.1. OpenLayers 3 introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#creating-a-minimal-map">11.2. Creating a minimal map</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#wms-get-parameters">11.3. WMS GET parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#select-start-and-destination">11.4. Select &#8220;start&#8221; and &#8220;destination&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#clear-the-results">11.5. Clear the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#summary-full-example">11.6. Summary (full example)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topology.html">12. Create a Network Topology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topology.html#load-network-data">12.1. Load network data</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology.html#create-a-routing-network-topology">12.2. Create a Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology.html#verify-the-routing-network-topology">12.3. Verify the Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology.html#analyze-and-adjust-the-routing-network-topology">12.4. Analyze and Adjust the Routing Network Topology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="the_solutions.html">13. Appendix: Workshop Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="the_solutions.html#pgrouting-algorithms-solutions">13.1. <code class="docutils literal"><span class="pre">pgRouting</span> <span class="pre">Algorithms</span></code> Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_solutions.html#advanced-routing-queries-solutions">13.2. <code class="docutils literal"><span class="pre">Advanced</span> <span class="pre">Routing</span> <span class="pre">Queries</span></code> Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_solutions.html#solutions-to-writing-a-sql-stored-procedures-chapter">13.3. Solutions to <code class="docutils literal"><span class="pre">Writing</span> <span class="pre">a</span> <span class="pre">SQL</span> <span class="pre">Stored</span> <span class="pre">Procedures</span></code> Chapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_solutions.html#solutions-to-writing-a-pl-pgsql-stored-procedures-chapter">13.4. Solutions to <code class="docutils literal"><span class="pre">Writing</span> <span class="pre">a</span> <span class="pre">pl/pgsql</span> <span class="pre">Stored</span> <span class="pre">Procedures</span></code> Chapter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional_installation.html">14. Appendix: Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="osm2pgrouting.html">15. Appendix: osm2pgrouting Import Tool</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">8. Writing a pl/pgsql Stored Procedures</a><ul>
<li><a class="reference internal" href="#requirements-for-routing-from-a-to-b">8.1. Requirements for Routing from A to B</a></li>
<li><a class="reference internal" href="#the-vertex-table">8.2. The Vertex Table</a><ul>
<li><a class="reference internal" href="#exercise-1-number-of-vertices">8.2.1. Exercise 1: Number of Vertices</a></li>
<li><a class="reference internal" href="#exercise-2-nearest-vertex">8.2.2. Exercise 2: Nearest Vertex</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wrk-fromatob-function">8.3. wrk_fromAtoB function</a><ul>
<li><a class="reference internal" href="#exercise-3-creating-the-function">8.3.1. Exercise 3: Creating the function</a></li>
<li><a class="reference internal" href="#exercise-4-using-the-function">8.3.2. Exercise 4: Using the function</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="SQLfunction.html" title="Previous Chapter: 7. Writing a SQL Stored Procedures"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 7. Writing a SQL...</span>
    </a>
  </li>
  <li>
    <a href="usingQgis.html" title="Next Chapter: 9. Using Qgis"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">9. Using Qgis &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="writing-a-pl-pgsql-stored-procedures">
<h1><a class="toc-backref" href="#id1">8. Writing a pl/pgsql Stored Procedures</a><a class="headerlink" href="#writing-a-pl-pgsql-stored-procedures" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/route.png"><img alt="../_images/route.png" class="align-center" src="../_images/route.png" style="width: 250pt;" /></a>
<p>Other kind of functions are <cite>pl/pgsql</cite>.
As applications requirements become more complex, using previously defined functions
becomes necessary.</p>
<div class="contents topic" id="chapter-contents">
<p class="topic-title first">Chapter Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#writing-a-pl-pgsql-stored-procedures" id="id1">Writing a pl/pgsql Stored Procedures</a><ul>
<li><a class="reference internal" href="#requirements-for-routing-from-a-to-b" id="id2">Requirements for Routing from A to B</a></li>
<li><a class="reference internal" href="#the-vertex-table" id="id3">The Vertex Table</a><ul>
<li><a class="reference internal" href="#exercise-1-number-of-vertices" id="id4">Exercise 1: Number of Vertices</a></li>
<li><a class="reference internal" href="#exercise-2-nearest-vertex" id="id5">Exercise 2: Nearest Vertex</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wrk-fromatob-function" id="id6">wrk_fromAtoB function</a><ul>
<li><a class="reference internal" href="#exercise-3-creating-the-function" id="id7">Exercise 3: Creating the function</a></li>
<li><a class="reference internal" href="#exercise-4-using-the-function" id="id8">Exercise 4: Using the function</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="requirements-for-routing-from-a-to-b">
<h2><a class="toc-backref" href="#id2">8.1. Requirements for Routing from A to B</a><a class="headerlink" href="#requirements-for-routing-from-a-to-b" title="Permalink to this headline">¶</a></h2>
<p>The following function takes latitude/longitude points as input parameters and returns a
route that can be displayed in QGIS or WMS services such as Mapserver and
Geoserver:</p>
<p class="rubric">Input parameters</p>
<ul class="simple">
<li>Table name</li>
<li><code class="docutils literal"><span class="pre">x1</span></code>, <code class="docutils literal"><span class="pre">y1</span></code> for start point and <code class="docutils literal"><span class="pre">x2</span></code>, <code class="docutils literal"><span class="pre">y2</span></code> for end point</li>
</ul>
<p class="rubric">Output columns</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">column</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>seq</em></td>
<td>For ordering purposes</td>
</tr>
<tr class="row-odd"><td><em>gid</em></td>
<td>The edge identifier that can be used to JOIN the results to the <code class="docutils literal"><span class="pre">ways</span></code> table</td>
</tr>
<tr class="row-even"><td><em>name</em></td>
<td>The street name</td>
</tr>
<tr class="row-odd"><td><em>azimuth</em></td>
<td>between start and end node of a and edge</td>
</tr>
<tr class="row-even"><td><em>length</em></td>
<td>In kilometers</td>
</tr>
<tr class="row-odd"><td><em>costs</em></td>
<td>Costs in minutes</td>
</tr>
<tr class="row-even"><td><em>route_geom</em></td>
<td>The road geometry with corrected directionality.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-vertex-table">
<h2><a class="toc-backref" href="#id3">8.2. The Vertex Table</a><a class="headerlink" href="#the-vertex-table" title="Permalink to this headline">¶</a></h2>
<p>Graphs have a <cite>set of edges</cite> and <cite>set of vertices</cite> associated to it.
<cite>osm2pgrouting</cite> provides the <cite>ways_vertices_pgr</cite> table which is associated with
the <cite>ways</cite> table.
When a subset of <cite>edges</cite> is used like in <code class="docutils literal"><span class="pre">vehicle_net</span></code> or in <code class="docutils literal"><span class="pre">small_net</span></code>,
the set of vertices associated to each one must be used in order to, for example,
locate the nearest vertex to a lat/lon location.</p>
<div class="section" id="exercise-1-number-of-vertices">
<h3><a class="toc-backref" href="#id4">8.2.1. Exercise 1: Number of Vertices</a><a class="headerlink" href="#exercise-1-number-of-vertices" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Calculate the number of vertices in a graph</p>
<ul class="simple">
<li>Get the set of vertices of:<ul>
<li>ways</li>
<li>vehicle_net</li>
<li>little_net</li>
</ul>
</li>
<li>Use them to calculate the number of vertices</li>
</ul>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">-- Number of vertices in the original graph</span>
<span class="k">SELECT</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ways_vertices_pgr</span><span class="p">;</span>

<span class="c1">-- Number of vertices in the vehicles_net graph</span>
<span class="k">SELECT</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ways_vertices_pgr</span>
<span class="k">WHERE</span> <span class="n">id</span> <span class="k">IN</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="k">source</span> <span class="k">FROM</span> <span class="n">vehicle_net</span> 
    <span class="k">UNION</span>
    <span class="k">SELECT</span> <span class="n">target</span> <span class="k">FROM</span> <span class="n">vehicle_net</span><span class="p">);</span>

<span class="c1">-- Number of vertices in the little_net graph</span>
<span class="k">SELECT</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">ways_vertices_pgr</span>
<span class="k">WHERE</span> <span class="n">id</span> <span class="k">IN</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="k">source</span> <span class="k">FROM</span> <span class="n">little_net</span> 
    <span class="k">UNION</span>
    <span class="k">SELECT</span> <span class="n">target</span> <span class="k">FROM</span> <span class="n">little_net</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p><a class="reference internal" href="the_solutions.html#solution-to-chapter-8-exercise-1"><span class="std std-ref">Solution to Chapter 8 Exercise 1</span></a></p>
</div>
<div class="section" id="exercise-2-nearest-vertex">
<h3><a class="toc-backref" href="#id5">8.2.2. Exercise 2: Nearest Vertex</a><a class="headerlink" href="#exercise-2-nearest-vertex" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Calculate the osm_id of the nearest vertex to <code class="docutils literal"><span class="pre">-71.04143,</span> <span class="pre">42.35126</span></code>.</p>
<ul class="simple">
<li>Get the set of vertices of:<ul>
<li>ways</li>
<li>vehicle_net</li>
<li>little_net</li>
</ul>
</li>
<li>Use them to calculate the nearest vertex to <code class="docutils literal"><span class="pre">-71.04143,</span> <span class="pre">42.35126</span></code>.</li>
</ul>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">-- Closest osm_id in the original graph</span>
<span class="k">SELECT</span> <span class="n">osm_id</span> <span class="k">FROM</span> <span class="n">ways_vertices_pgr</span>
    <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">the_geom</span> <span class="o">&lt;-&gt;</span> <span class="n">ST_SetSRID</span><span class="p">(</span><span class="n">ST_Point</span><span class="p">(</span><span class="o">-</span><span class="mi">71</span><span class="p">.</span><span class="mi">04143</span><span class="p">,</span> <span class="mi">42</span><span class="p">.</span><span class="mi">35126</span><span class="p">),</span> <span class="mi">4326</span><span class="p">)</span> <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">-- Closest osm_id in the vehicle_net graph</span>
<span class="k">WITH</span>
<span class="n">vertices</span> <span class="k">AS</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ways_vertices_pgr</span>
    <span class="k">WHERE</span> <span class="n">id</span> <span class="k">IN</span> <span class="p">(</span>
        <span class="k">SELECT</span> <span class="k">source</span> <span class="k">FROM</span> <span class="n">vehicle_net</span>
        <span class="k">UNION</span>
        <span class="k">SELECT</span> <span class="n">target</span> <span class="k">FROM</span> <span class="n">vehicle_net</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">SELECT</span> <span class="n">osm_id</span> <span class="k">FROM</span> <span class="n">vertices</span>
    <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">the_geom</span> <span class="o">&lt;-&gt;</span> <span class="n">ST_SetSRID</span><span class="p">(</span><span class="n">ST_Point</span><span class="p">(</span><span class="o">-</span><span class="mi">71</span><span class="p">.</span><span class="mi">04143</span><span class="p">,</span> <span class="mi">42</span><span class="p">.</span><span class="mi">35126</span><span class="p">),</span> <span class="mi">4326</span><span class="p">)</span> <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">-- Closest osm_id in the little_net graph</span>
<span class="k">WITH</span>
<span class="n">vertices</span> <span class="k">AS</span> <span class="p">(</span>
    <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ways_vertices_pgr</span>
    <span class="k">WHERE</span> <span class="n">id</span> <span class="k">IN</span> <span class="p">(</span>
        <span class="k">SELECT</span> <span class="k">source</span> <span class="k">FROM</span> <span class="n">little_net</span>
        <span class="k">UNION</span>
        <span class="k">SELECT</span> <span class="n">target</span> <span class="k">FROM</span> <span class="n">little_net</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">SELECT</span> <span class="n">osm_id</span> <span class="k">FROM</span> <span class="n">vertices</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p><a class="reference internal" href="the_solutions.html#solution-to-chapter-8-exercise-2"><span class="std std-ref">Solution to Chapter 8 Exercise 2</span></a></p>
</div>
</div>
<div class="section" id="wrk-fromatob-function">
<h2><a class="toc-backref" href="#id6">8.3. wrk_fromAtoB function</a><a class="headerlink" href="#wrk-fromatob-function" title="Permalink to this headline">¶</a></h2>
<p>Incorporating all the requirements into the function <code class="docutils literal"><span class="pre">wrk_fromAtoB</span></code>.
Additionally, it will show the query that is being executed, with the <code class="docutils literal"><span class="pre">NOTICE</span></code> statement.</p>
<div class="section" id="exercise-3-creating-the-function">
<h3><a class="toc-backref" href="#id7">8.3.1. Exercise 3: Creating the function</a><a class="headerlink" href="#exercise-3-creating-the-function" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Create the function <code class="docutils literal"><span class="pre">wrk_fromAtoB</span></code> .</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</pre></div></td><td class="code"><div class="highlight"><pre><span></span>-- DROP FUNCTION wrk_fromAtoB(varchar, numeric, numeric, numeric, numeric);

CREATE OR REPLACE FUNCTION wrk_fromAtoB(
    IN edges_subset regclass,
    IN x1 numeric, IN y1 numeric,
    IN x2 numeric, IN y2 numeric,
    OUT seq INTEGER,
    OUT gid BIGINT,
    OUT name TEXT,
    OUT length FLOAT,
    OUT the_time FLOAT,
    OUT azimuth FLOAT,
    OUT geom geometry
)
RETURNS SETOF record AS
$BODY$
DECLARE
    final_query TEXT;
BEGIN
        
    final_query :=
        FORMAT( $$
            WITH
            vertices AS (
                SELECT * FROM ways_vertices_pgr
                WHERE id IN (
                    SELECT source FROM %1$I 
                    UNION
                    SELECT target FROM %1$I)
            ),
            dijkstra AS (
                SELECT *
                FROM wrk_dijkstra(
                    &#39;%1$I&#39;,
                    -- source
                    (SELECT osm_id FROM vertices 
                        ORDER BY the_geom &lt;-&gt; ST_SetSRID(ST_Point(%2$s, %3$s), 4326) LIMIT 1),
                    -- target
                    (SELECT osm_id FROM vertices
                        ORDER BY the_geom &lt;-&gt; ST_SetSRID(ST_Point(%4$s, %5$s), 4326) LIMIT 1))
            )
            SELECT
                seq,
                dijkstra.gid,
                dijkstra.name,
                ways.length_m/1000.0 AS length,
                dijkstra.cost AS the_time,
                azimuth,
                route_geom AS geom
            FROM dijkstra JOIN ways USING (gid);$$,
        edges_subset, x1,y1,x2,y2); -- %1 to %5 of the FORMAT function
    RAISE notice &#39;%&#39;, final_query;
    RETURN QUERY EXECUTE final_query;
END;
$BODY$
LANGUAGE &#39;plpgsql&#39;;

</pre></div>
</td></tr></table></div>
<p><a class="reference internal" href="the_solutions.html#solution-to-chapter-8-exercise-3"><span class="std std-ref">Solution to Chapter 8 Exercise 3</span></a></p>
<p class="rubric">Save the function in the file <code class="docutils literal"><span class="pre">wrk_fromAtoB</span></code></p>
</div>
<div class="section" id="exercise-4-using-the-function">
<h3><a class="toc-backref" href="#id8">8.3.2. Exercise 4: Using the function</a><a class="headerlink" href="#exercise-4-using-the-function" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span>  <span class="k">FROM</span> <span class="n">wrk_fromAtoB</span><span class="p">(</span>
    <span class="s1">&#39;vehicle_net&#39;</span><span class="p">,</span>
    <span class="o">-</span><span class="mi">71</span><span class="p">.</span><span class="mi">04136</span><span class="p">,</span> <span class="mi">42</span><span class="p">.</span><span class="mi">35089</span><span class="p">,</span>
    <span class="o">-</span><span class="mi">71</span><span class="p">.</span><span class="mi">03483</span><span class="p">,</span> <span class="mi">42</span><span class="p">.</span><span class="mi">34595</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="o">*</span>  <span class="k">FROM</span> <span class="n">wrk_fromAtoB</span><span class="p">(</span>
    <span class="s1">&#39;little_net&#39;</span><span class="p">,</span>
    <span class="o">-</span><span class="mi">71</span><span class="p">.</span><span class="mi">04136</span><span class="p">,</span> <span class="mi">42</span><span class="p">.</span><span class="mi">35089</span><span class="p">,</span>
    <span class="o">-</span><span class="mi">71</span><span class="p">.</span><span class="mi">03483</span><span class="p">,</span> <span class="mi">42</span><span class="p">.</span><span class="mi">34595</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="o">*</span>  <span class="k">FROM</span> <span class="n">wrk_fromAtoB</span><span class="p">(</span>
    <span class="s1">&#39;ways&#39;</span><span class="p">,</span>
    <span class="o">-</span><span class="mi">71</span><span class="p">.</span><span class="mi">04136</span><span class="p">,</span> <span class="mi">42</span><span class="p">.</span><span class="mi">35089</span><span class="p">,</span>
    <span class="o">-</span><span class="mi">71</span><span class="p">.</span><span class="mi">03483</span><span class="p">,</span> <span class="mi">42</span><span class="p">.</span><span class="mi">34595</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p><a class="reference internal" href="the_solutions.html#solution-to-chapter-8-exercise-4"><span class="std std-ref">Solution to Chapter 8 Exercise 4</span></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A Notice will show while executing the function, for example:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">NOTICE</span><span class="p">:</span>
<span class="n">WITH</span>
<span class="n">vertices</span> <span class="n">AS</span> <span class="p">(</span>
    <span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">ways_vertices_pgr</span>
    <span class="n">WHERE</span> <span class="nb">id</span> <span class="n">IN</span> <span class="p">(</span>
        <span class="n">SELECT</span> <span class="n">source</span> <span class="n">FROM</span> <span class="n">vehicle_net</span>
        <span class="n">UNION</span>
        <span class="n">SELECT</span> <span class="n">target</span> <span class="n">FROM</span> <span class="n">vehicle_net</span><span class="p">)</span>
<span class="p">),</span>
<span class="n">dijkstra</span> <span class="n">AS</span> <span class="p">(</span>
    <span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span> <span class="n">wrk_dijkstra</span><span class="p">(</span>
        <span class="s1">&#39;vehicle_net&#39;</span><span class="p">,</span>
        <span class="o">--</span> <span class="n">source</span>
        <span class="p">(</span><span class="n">SELECT</span> <span class="n">osm_id</span> <span class="n">FROM</span> <span class="n">vertices</span>
            <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">the_geom</span> <span class="o">&lt;-&gt;</span> <span class="n">ST_SetSRID</span><span class="p">(</span><span class="n">ST_Point</span><span class="p">(</span><span class="o">-</span><span class="mf">71.04136</span><span class="p">,</span> <span class="mf">42.35089</span><span class="p">),</span> <span class="mi">4326</span><span class="p">)</span> <span class="n">LIMIT</span> <span class="mi">1</span><span class="p">),</span>
        <span class="o">--</span> <span class="n">target</span>
        <span class="p">(</span><span class="n">SELECT</span> <span class="n">osm_id</span> <span class="n">FROM</span> <span class="n">vertices</span>
            <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">the_geom</span> <span class="o">&lt;-&gt;</span> <span class="n">ST_SetSRID</span><span class="p">(</span><span class="n">ST_Point</span><span class="p">(</span><span class="o">-</span><span class="mf">71.03483</span><span class="p">,</span> <span class="mf">42.34595</span><span class="p">),</span> <span class="mi">4326</span><span class="p">)</span> <span class="n">LIMIT</span> <span class="mi">1</span><span class="p">))</span>
<span class="p">)</span>
<span class="n">SELECT</span>
    <span class="n">seq</span><span class="p">,</span>
    <span class="n">dijkstra</span><span class="o">.</span><span class="n">gid</span><span class="p">,</span>
    <span class="n">dijkstra</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="n">ways</span><span class="o">.</span><span class="n">length_m</span><span class="o">/</span><span class="mf">1000.0</span> <span class="n">AS</span> <span class="n">length</span><span class="p">,</span>
    <span class="n">dijkstra</span><span class="o">.</span><span class="n">cost</span> <span class="n">AS</span> <span class="n">the_time</span><span class="p">,</span>
    <span class="n">azimuth</span><span class="p">,</span>
    <span class="n">route_geom</span> <span class="n">AS</span> <span class="n">geom</span>
<span class="n">FROM</span> <span class="n">dijkstra</span> <span class="n">JOIN</span> <span class="n">ways</span> <span class="n">USING</span> <span class="p">(</span><span class="n">gid</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2017 Daniel Kastl, Vicky Vergara.<br/>
      Last updated on Aug 14, 2017.<br/>
    </p>
  </div>
</footer>
  </body>
</html>