<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduction &mdash; Workshop - FOSS4G 2017 Boston - Routing with pgRouting</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.4.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Workshop - FOSS4G 2017 Boston - Routing with pgRouting" href="../index.html" />
    <link rel="next" title="2. About The Workshop" href="about.html" />
    <link rel="prev" title="pgRouting Workshop" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pgrouting.png"></span>
          Workshop FOSS4G Boston</a>
        <span class="navbar-text navbar-version pull-left"><b>2017</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">2. About The Workshop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#pgrouting-overview">2.1. pgRouting Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#osm2pgrouting-overview">2.2. osm2pgrouting Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#openstreetmap-overview">2.3. OpenStreetMap Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#osgeo-live-using-a-usb-stick-or-dvd">3.1. OSGeo Live using a USB stick or DVD</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#osgeo-live-on-a-virtualbox">3.2. OSGeo Live on a virtualBox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prepare_data.html">4. Prepare Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prepare_data.html#prepare-the-database">4.1. Prepare the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare_data.html#get-the-workshop-data">4.2. Get the Workshop Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare_data.html#upload-data-to-the-database">4.3. Upload Data to the database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shortest_path.html">5. pgRouting Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shortest_path.html#pgr-dijkstra">5.1. pgr_dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortest_path.html#pgr-dijkstracost">5.2. pgr_dijkstraCost</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced Routing Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#routing-for-vehicles">6.1. Routing for Vehicles</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#cost-manipulations">6.2. Cost Manipulations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">7. Writing a pl/pgsql Wrapper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#why-a-wrapper">7.1. Why a wrapper?</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#wrapping-with-views">7.2. Wrapping with views</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#wrapping-with-functions">7.3. Wrapping with functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="function.html">8. Routing from A to B</a></li>
<li class="toctree-l1"><a class="reference internal" href="geoserver.html">9. WMS server with GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoserver.html#connect-to-the-administration-page">9.1. Connect to the administration page</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver.html#create-the-layer">9.2. Create the layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ol3_client.html">10. OpenLayers 3 Based Routing Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#openlayers-3-introduction">10.1. OpenLayers 3 introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#creating-a-minimal-map">10.2. Creating a minimal map</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#wms-get-parameters">10.3. WMS GET parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#select-start-and-destination">10.4. Select &#8220;start&#8221; and &#8220;destination&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#clear-the-results">10.5. Clear the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#summary-full-example">10.6. Summary (full example)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topology.html">11. Create a Network Topology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topology.html#load-network-data">11.1. Load network data</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology.html#create-a-routing-network-topology">11.2. Create a Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology.html#verify-the-routing-network-topology">11.3. Verify the Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology.html#analyze-and-adjust-the-routing-network-topology">11.4. Analyze and Adjust the Routing Network Topology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="the_solutions.html">12. Appendix: Workshop Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="the_solutions.html#pgrouting-algorithms-solutions">12.1. <code class="docutils literal"><span class="pre">pgRouting</span> <span class="pre">Algorithms</span></code> Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_solutions.html#advanced-routing-queries-solutions">12.2. <code class="docutils literal"><span class="pre">Advanced</span> <span class="pre">Routing</span> <span class="pre">Queries</span></code> Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_solutions.html#writing-a-pl-pgsql-wrapper-solutions">12.3. <code class="docutils literal"><span class="pre">Writing</span> <span class="pre">a</span> <span class="pre">pl/pgsql</span> <span class="pre">Wrapper</span></code> Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional_installation.html">13. Appendix: Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="osm2pgrouting.html">14. Appendix: osm2pgrouting Import Tool</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">1. Introduction</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../index.html" title="Previous Chapter: pgRouting Workshop"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; pgRouting Worksh...</span>
    </a>
  </li>
  <li>
    <a href="about.html" title="Next Chapter: 2. About The Workshop"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2. About The Wor... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Abstract</p>
<p><a class="reference external" href="http://www.pgrouting.org">pgRouting</a> adds routing functionality to <a class="reference external" href="http://www.postgis.org">PostGIS</a>. This introductory workshop will show you how.
Providing practical examples using  <a class="reference external" href="http://www.openstreetmap.org">OpenStreetMap</a>
road network data. Covering from how to prepare the data, make routing queries,
write a custom &#8216;plpgsql&#8217; functions up to draw your route in a web-mapping
application. In other words, integrating pgRouting with other FOSS4G tools.</p>
<p>Navigation for road networks requires complex routing algorithms that support
turn restrictions and even time-dependent attributes. pgRouting is an extendible
open-source library that provides a variety of tools for shortest path search as
extension of PostgreSQL and PostGIS.</p>
<p>The workshop will focus on shortest path search with pgRouting in real road
networks. It will cover the following topics:</p>
<ul class="simple">
<li>Installing pgRouting,</li>
<li>Creating a routing topology,</li>
<li>Using pgRouting algorithms,</li>
<li>Importing <a class="reference external" href="http://www.openstreetmap.org">OpenStreetMap</a> road network data,</li>
<li>Writing advanced queries,</li>
<li>Writing a custom PostgreSQL stored procedure in ‘plpgsql’,</li>
<li>Building a simple browser application,</li>
<li>Building a basic map interface with OpenLayers 3.</li>
</ul>
<p class="rubric">Prerequisites</p>
<ul class="simple">
<li>Workshop level: intermediate.</li>
<li>Attendee&#8217;s previous knowledge: SQL (PostgreSQL, PostGIS), Javascript, HTML.</li>
<li>Equipments: This workshop uses <a class="reference external" href="http://live.osgeo.org">OSGeo Live</a> (Version
11.0)</li>
</ul>
<p class="rubric">Presenters and Authors</p>
<p>Alphabetical Order:</p>
<ul class="simple">
<li><em>Daniel Kastl</em> is founder and CEO of <a class="reference external" href="http://georepublic.info">Georepublic</a>
and works in Germany and Japan. He is moderating and promoting the pgRouting
community and development since the beginning of the project, and he&#8217;s an
active OSM contributor in Japan. OSGeo Charter member.</li>
<li><em>Ko Nagase</em> works at <a class="reference external" href="http://georepublic.info">Georepublic</a>  and works in Japan.
tests of pgRouting project on Windows and Mac OSX environment.
One of the contributors  of pgRoutingLayers for QGIS. OSGeo Charter member.</li>
<li><em>Stephen Woodbridge</em> works at <a class="reference external" href="http://iMaptools.com">iMaptools</a> in the greater Boston, MA area.
He is a pgrouting PSC member and developer. He develops solutions for mapping, geocoding,
reverse geocoding, routing and processing of remote sensing imagery. OSGeo Charter member.</li>
<li><em>Vicky Vergara</em> works at <a class="reference external" href="http://georepublic.info">Georepublic</a> and works in
Mexico. She&#8217;s the core developer of pgRouting project and GSoC Mentor. OSGeo Charter member.</li>
</ul>
<p class="rubric">License</p>
<p>This work is licensed under a <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>.</p>
<img alt="../_images/license.png" src="../_images/license.png" />
<p class="rubric">Supported by</p>
<a class="reference external image-reference" href="https://georepublic.info"><img alt="Georepublic" src="../_images/georepublic.png" /></a>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2017 Daniel Kastl, Vicky Vergara.<br/>
      Last updated on Jul 10, 2017.<br/>
    </p>
  </div>
</footer>
  </body>
</html>