<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Achieving Sustainable Development Goals with pgRouting &#8212; Workshop - FOSS4G 2021 Argentina - Routing with pgRouting</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Good Health and Well Being" href="sdg3-health.html" />
    <link rel="prev" title="1. Data for Sustainable Development Goals" href="data.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pgrouting.png"></span>
          Workshop FOSS4G Argentina</a>
        <span class="navbar-text navbar-version pull-left"><b>2.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../general-intro/chapter-1.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general-intro/chapter-2.html">2. About The Workshop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general-intro/chapter-2.html#pgrouting-overview">2.1. pgRouting Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general-intro/chapter-2.html#osm2pgrouting-overview">2.2. osm2pgrouting Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general-intro/chapter-2.html#openstreetmap-overview">2.3. OpenStreetMap Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general-intro/chapter-3.html">3. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general-intro/chapter-3.html#osgeolive-on-a-virtualbox">3.1. OSGeoLive on a VirtualBox</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic/data.html">1. Prepare Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/data.html#prepare-the-database">1.1. Prepare the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/data.html#get-the-workshop-data">1.2. Get the Workshop Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/data.html#upload-data-to-the-database">1.3. Upload data to the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/data.html#chapter-appendix">1.4. Chapter: Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/pedestrian.html">2. Pedestrian Routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/pedestrian.html#pgr-dijkstra">2.1. pgr_dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/pedestrian.html#pgr-dijkstracost">2.2. pgr_dijkstraCost</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/vehicle.html">3. Vehicle Routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/vehicle.html#routing-for-vehicles">3.1. Routing for vehicles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/vehicle.html#cost-manipulations">3.2. Cost manipulations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/sql_function.html">4. SQL function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/sql_function.html#the-application-requirements">4.1. The application requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/sql_function.html#preparing-processing-graphs">4.2. Preparing processing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/sql_function.html#geometry-handling">4.3. Geometry handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/sql_function.html#creating-the-function">4.4. Creating the Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/plpgsql_function.html">5. pl/pgsql function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/plpgsql_function.html#requirements-for-routing-from-a-to-b">5.1. Requirements for routing from A to B</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/plpgsql_function.html#the-vertex-table">5.2. The Vertex Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/plpgsql_function.html#wrk-fromatob-function">5.3. wrk_fromAtoB function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/appendix.html">6. Appendix: Basic workshop solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/appendix.html#solutions-to-pedestrian-routing">6.1. Solutions to <span class="xref std std-ref">Pedestrian routing</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/appendix.html#solutions-to-vehicle-routing">6.2. Solutions to <span class="xref std std-ref">Vehicle routing</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/appendix.html#solutions-to-sql-function">6.3. Solutions to <span class="xref std std-ref">SQL function</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/appendix.html#solutions-to-pl-pgsql-function">6.4. Solutions to <span class="xref std std-ref">pl/pgsql function</span></a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/chapter-12.html">1. Create a Network Topology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/chapter-12.html#load-network-data">1.1. Load network data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/chapter-12.html#create-a-routing-network-topology">1.2. Create a Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/chapter-12.html#verify-the-routing-network-topology">1.3. Verify the Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/chapter-12.html#analyze-and-adjust-the-routing-network-topology">1.4. Analyze and Adjust the Routing Network Topology</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">1. Data for Sustainable Development Goals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#work-directory-for-pgrouting-data-manipulation">1.1. Work Directory for pgRouting data manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#mumbai-database">1.2. Mumbai database</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#bangladesh-database">1.3. Bangladesh database</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#appendix">1.4. Appendix</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Achieving Sustainable Development Goals with pgRouting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#history">2.1. History</a></li>
<li class="toctree-l2"><a class="reference internal" href="#united-nations">2.2. United Nations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-the-sustainable-development-goals">2.3. What are the Sustainable Development Goals?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#target-audience">2.4. Target Audience</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites-for-un-sdg-exercises">2.5. Prerequisites for UN SDG Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sdg3-health.html">3. Good Health and Well Being</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdg3-health.html#problem-estimation-of-population-served-by-hospitals">3.1. Problem: Estimation of Population Served by Hospitals</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg3-health.html#pre-processing-roads-and-buildings-data">3.2. Pre-processing roads and buildings data</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg3-health.html#finding-the-roads-served-by-the-hospitals">3.3. Finding the roads served by the hospitals</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg3-health.html#calculating-the-total-population-served-by-the-hospital">3.4. Calculating the total population served by the hospital</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sdg7-energy.html">4. Affordable and Clean Energy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdg7-energy.html#problem-optimising-the-electricity-distribution-network">4.1. Problem: Optimising the Electricity Distribution Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg7-energy.html#pre-processing-roads-data">4.2. Pre-processing roads data</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg7-energy.html#pgr-connectedcomponents-for-preprocessing-roads">4.3. pgr_connectedComponents for preprocessing roads</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg7-energy.html#extract-connected-components-of-roads">4.4. Extract connected components of roads</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg7-energy.html#pgr-kruskaldfs">4.5. pgr_kruskalDFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg7-energy.html#exercise-10-find-the-minimum-spanning-tree">4.6. Exercise 10: Find the minimum spanning tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg7-energy.html#comparison-between-total-and-optimal-lengths">4.7. Comparison between Total and Optimal lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg7-energy.html#further-possible-extensions-to-the-exercise">4.8. Further possible extensions to the exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sdg11-cities.html">5. Sustainable Cities and Communities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdg11-cities.html#problem-city-getting-affected-by-rain-or-not">5.1. Problem: City getting affected by rain or not</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg11-cities.html#choose-a-city">5.2. Choose a city</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg11-cities.html#pre-processing-waterways-data">5.3. Pre-processing waterways data</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg11-cities.html#pgr-connectedcomponents-for-preprocessing-waterways">5.4. pgr_connectedComponents for preprocessing waterways</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg11-cities.html#exercise-8-get-the-connected-components-of-waterways">5.5. Exercise 8: Get the Connected Components of Waterways</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg11-cities.html#exercise-9-creating-buffer-around-the-city">5.6. Exercise 9: Creating buffer around the city</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg11-cities.html#exercise-11-finding-the-components-intersecting-the-buffer">5.7. Exercise 11: Finding the components intersecting the buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg11-cities.html#exercise-12-get-the-rain-zones">5.8. Exercise 12: Get the rain zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdg11-cities.html#exercise-13-create-a-union-of-rain-zones">5.9. Exercise 13: Create a union of rain zones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">6. Appendix: OSGeo UN Challenge Workshop Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#solutions-to-chapter-3-sdg3-health">6.1. Solutions to Chapter 3: <span class="xref std std-doc">sdg3-health</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#solutions-to-sdg7-energy">6.2. Solutions to <span class="xref std std-doc">sdg7-energy</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#solutions-to-sdg11-cities">6.3. Solutions to <span class="xref std std-doc">sdg11-cities</span></a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interactions/chapter-9.html">1. Using Qgis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-9.html#set-up-qgis">1.1. Set Up QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-9.html#add-a-postgis-layer">1.2. Add a postGIS Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-9.html#format-a-routing-layer">1.3. Format a Routing Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-9.html#copy-paste-format">1.4. Copy/Paste Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-9.html#save-the-project">1.5. Save the project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interactions/chapter-10.html">2. WMS server with GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-10.html#connect-to-the-administration-page">2.1. Connect to the administration page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-10.html#create-the-layer">2.2. Create the layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interactions/chapter-11.html">3. OpenLayers Based Routing Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-11.html#openlayers-introduction">3.1. OpenLayers introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-11.html#creating-a-minimal-map">3.2. Creating a minimal map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-11.html#wms-get-parameters">3.3. WMS GET parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-11.html#select-start-and-destination">3.4. Select “start” and “destination”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-11.html#clear-the-results">3.5. Clear the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-11.html#summary-full-example">3.6. Summary (full example)</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/boost_dijkstra.html">1. Boost Dijkstra Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/hanoslav.html">2. Internet Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/wiki_example.html">3. Wikipedia Dijkstra Example</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix-2.html">1. Appendix: Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix-3.html">2. Appendix: osm2pgrouting Import Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix-4.html">3. Video Tutorials for Workshop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/appendix-4.html#chapter-4">3.1. Chapter 4</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2. Achieving Sustainable Development Goals with pgRouting</a><ul>
<li><a class="reference internal" href="#history">2.1. History</a></li>
<li><a class="reference internal" href="#united-nations">2.2. United Nations</a></li>
<li><a class="reference internal" href="#what-are-the-sustainable-development-goals">2.3. What are the Sustainable Development Goals?</a></li>
<li><a class="reference internal" href="#target-audience">2.4. Target Audience</a></li>
<li><a class="reference internal" href="#prerequisites-for-un-sdg-exercises">2.5. Prerequisites for UN SDG Exercises</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="data.html" title="Previous Chapter: 1. Data for Sustainable Development Goals"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 1. Data for S...</span>
    </a>
  </li>
  <li>
    <a href="sdg3-health.html" title="Next Chapter: 3. Good Health and Well Being"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">3. Good Healt... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="achieving-sustainable-development-goals-with-pgrouting">
<h1><a class="toc-backref" href="#id2"><span class="section-number">2. </span>Achieving Sustainable Development Goals with pgRouting</a><a class="headerlink" href="#achieving-sustainable-development-goals-with-pgrouting" title="Permalink to this headline">¶</a></h1>
<section id="history">
<h2><a class="toc-backref" href="#id3"><span class="section-number">2.1. </span>History</a><a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://unopengis.org/unopengis/main/main.php">UN OpenGIS initiative</a>
along with <a class="reference external" href="https://www.osgeo.org/">OSGeo Foundation</a> organized the <a class="reference external" href="https://www.osgeo.org/foundation-news/2021-osgeo-un-committee-educational-challenge">OSGeo
UN Committee Educational Challenge</a>
where Challenge 2 was to create Workshop material for pgRouting. The challenge
supports the objectives of the OSGeo UN Committee, i.e. promoting the
development and use of open-source software that meets UN needs and supports
the aims of the UN. pgRouting is not only useful for routing cars on roads but
it can also be used to analyse water distribution networks, river flow or the
connectivity of an electricity network. Currently, this workshop expands the
pgRouting workshop  by addressing Three of the Seventeen Sustainable Development
Goals</p>
<div class="contents topic" id="chapter-contents">
<p class="topic-title">Chapter Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#achieving-sustainable-development-goals-with-pgrouting" id="id2">Achieving Sustainable Development Goals with pgRouting</a></p>
<ul>
<li><p><a class="reference internal" href="#history" id="id3">History</a></p></li>
<li><p><a class="reference internal" href="#united-nations" id="id4">United Nations</a></p></li>
<li><p><a class="reference internal" href="#what-are-the-sustainable-development-goals" id="id5">What are the Sustainable Development Goals?</a></p></li>
<li><p><a class="reference internal" href="#target-audience" id="id6">Target Audience</a></p></li>
<li><p><a class="reference internal" href="#prerequisites-for-un-sdg-exercises" id="id7">Prerequisites for UN SDG Exercises</a></p></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="united-nations">
<h2><a class="toc-backref" href="#id4"><span class="section-number">2.2. </span>United Nations</a><a class="headerlink" href="#united-nations" title="Permalink to this headline">¶</a></h2>
<img alt="UN Flag" class="align-center" src="../_images/un_logo.jpg" />
<p><a class="reference external" href="https://research.un.org/en/maps/flags/">Image Source</a></p>
<p>The United Nations (UN) is an intergovernmental organization founded in 1945
that aims to maintain international peace and security and develop friendly
relations among nations to achieve international cooperation. The UN has its
headquarters in New York City in an international territory and has other main
offices in Geneva, Nairobi, Vienna, and The Hague.</p>
<p>The Major Objectives of the UN are to:</p>
<ul class="simple">
<li><p>Maintain International Peace and Security</p></li>
<li><p>Protect Human Rights</p></li>
<li><p>Deliver Humanitarian Aid</p></li>
<li><p>Support Sustainable Development and Climate Action</p></li>
<li><p>Uphold International Law</p></li>
</ul>
</section>
<section id="what-are-the-sustainable-development-goals">
<h2><a class="toc-backref" href="#id5"><span class="section-number">2.3. </span>What are the Sustainable Development Goals?</a><a class="headerlink" href="#what-are-the-sustainable-development-goals" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/un_17_sdgs.png" class="align-center" src="../_images/un_17_sdgs.png" />
<p><a class="reference external" href="https://sdgs.un.org/">Image Source</a></p>
<p>The Sustainable Development Goals (SDGs) are 17 interconnected goals that were
adopted by the United Nations in 2015 as a universal call to all the nations to
take action to end poverty, hunger protects the planet from the
overexploitation by global cooperation. UN aims to achieve the goals by
ensuring that all people enjoy peace and prosperity. The seventeen goals are
integrated and they recognize that action in one domain will affect outcomes in
others. The goals also promote that the development must balanced ensuring social,
economic and environmental sustainability. Countries have committed to prioritizing
progress for those who’s furthest behind. The following table gives an overview
of all the Sustainable Development Goals.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text"><strong>Overview of UN Sustainable Development Goals (SDGs)</strong></span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 24%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Goal Number</p></th>
<th class="head"><p>Goal Name</p></th>
<th class="head"><p>Objective</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Goal 1</p></td>
<td><p>No Poverty</p></td>
<td><p>End poverty in all its forms everywhere</p></td>
</tr>
<tr class="row-odd"><td><p>Goal 2</p></td>
<td><p>Zero Hunger</p></td>
<td><p>End hunger, achieve food security and improved nutrition and promote
sustainable agriculture</p></td>
</tr>
<tr class="row-even"><td><p>Goal 3</p></td>
<td><p>Good Health and Well Being</p></td>
<td><p>Ensure healthy lives and promote well-being for all at all ages</p></td>
</tr>
<tr class="row-odd"><td><p>Goal 4</p></td>
<td><p>Quality Education</p></td>
<td><p>Ensure inclusive and equitable quality education and promote lifelong
learning opportunities for all</p></td>
</tr>
<tr class="row-even"><td><p>Goal 5</p></td>
<td><p>Gender Equality</p></td>
<td><p>Achieve gender equality and empower  all women and girls</p></td>
</tr>
<tr class="row-odd"><td><p>Goal 6</p></td>
<td><p>Clean Water and Sanitation</p></td>
<td><p>Ensure availability and sustainable management of water and sanitation for
all</p></td>
</tr>
<tr class="row-even"><td><p>Goal 7</p></td>
<td><p>Affordable and Clean Energy</p></td>
<td><p>Ensure access to affordable, reliable, sustainable and modern energy for
all</p></td>
</tr>
<tr class="row-odd"><td><p>Goal 8</p></td>
<td><p>Decent Work and Economic Growth</p></td>
<td><p>Promote sustained, inclusive and sustainable economic growth, full and
productive employment and decent work for all</p></td>
</tr>
<tr class="row-even"><td><p>Goal 9</p></td>
<td><p>Industry Innovation and Infrastructure</p></td>
<td><p>Build resilient infrastructure, promote inclusive and sustainable
industrialization and foster innovation</p></td>
</tr>
<tr class="row-odd"><td><p>Goal 10</p></td>
<td><p>Reduced Inequalities</p></td>
<td><p>Reduce inequality within and among countries</p></td>
</tr>
<tr class="row-even"><td><p>Goal 11</p></td>
<td><p>Sustainable Cities and Communities</p></td>
<td><p>Make cities and human settlements inclusive, safe, resilient and
sustainable</p></td>
</tr>
<tr class="row-odd"><td><p>Goal 12</p></td>
<td><p>Responsible Consumption and Production</p></td>
<td><p>Ensure sustainable consumption and production patterns</p></td>
</tr>
<tr class="row-even"><td><p>Goal 13</p></td>
<td><p>Climate Action</p></td>
<td><p>Take urgent action to combat climate change and its impacts</p></td>
</tr>
<tr class="row-odd"><td><p>Goal 14</p></td>
<td><p>Life Below Water</p></td>
<td><p>Conserve and sustainably use the oceans, seas and marine resources for
sustainable development</p></td>
</tr>
<tr class="row-even"><td><p>Goal 15</p></td>
<td><p>Life on Land</p></td>
<td><p>Protect, restore and promote sustainable use of terrestrial ecosystems,
sustainably manage forests, combat desertification, and halt and reverse
land degradation and halt biodiversity loss</p></td>
</tr>
<tr class="row-odd"><td><p>Goal 16</p></td>
<td><p>Peace, Justice and Strong Institutions</p></td>
<td><p>Promote peaceful and inclusive societies for sustainable development,
provide access to justice for all and build effective, accountable and
inclusive institutions at all levels</p></td>
</tr>
<tr class="row-even"><td><p>Goal 17</p></td>
<td><p>Partnerships for the Goals</p></td>
<td><p>Strengthen the means of implementation and revitalize the global
partnership for sustainable development</p></td>
</tr>
</tbody>
</table>
<p>More on Sustainable Development Goals can be found at this <a class="reference external" href="https://sdgs.un.org/goals">link</a>.</p>
<p>Currently this workshop addresses three of the seventeen Sustainable Development
Goals and covers the following:</p>
<ul class="simple">
<li><p>Data for Sustainable Development Goals</p></li>
<li><p>UN SDG 3: Good Health and Well Being</p></li>
<li><p>UN SDG 11: Sustainable Cities and Communities</p></li>
<li><p>UN SDG 7: Affordable and Clean Energy</p></li>
</ul>
</section>
<section id="target-audience">
<h2><a class="toc-backref" href="#id6"><span class="section-number">2.4. </span>Target Audience</a><a class="headerlink" href="#target-audience" title="Permalink to this headline">¶</a></h2>
<p>This educational material can be used by researchers, educators and in local,regional,
national or international agencies who have some knowledge of PostGIS and
PostgreSQL, and want to teach themselves how to use pgRouting. It is recommended
to have a basic knowledge of database management systems and geospatial data
structures and formats.</p>
</section>
<section id="prerequisites-for-un-sdg-exercises">
<h2><a class="toc-backref" href="#id7"><span class="section-number">2.5. </span>Prerequisites for UN SDG Exercises</a><a class="headerlink" href="#prerequisites-for-un-sdg-exercises" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Workshop level: Advanced</p></li>
<li><p>Previous knowledge: SQL (PostgreSQL, PostGIS), a brief idea about the
applications of GIS and pgRouting</p></li>
<li><p>Brief idea about applications of GIS and pgRouting</p></li>
<li><p>System Requirements: This workshop uses OSGeoLive (The latest available version)</p></li>
<li><p>Basic chapters pgRouting Workshop</p></li>
</ul>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2021 Daniel Kastl, Vicky Vergara.<br/>
      Last updated on Mar 02, 2022.<br/>
    </p>
  </div>
</footer>
  </body>
</html>