.. 
   ****************************************************************************
    pgRouting Manual
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share  
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _index:

pgRouting Workshop Manual
===============================================================================

*"FOSS4G routing with pgRouting, OpenStreetMap road data and OpenLayers 3"*.

.. rubric:: Contents

.. toctree::
   :numbered:
   :maxdepth: 2

   chapters/introduction.rst
   chapters/about.rst
   chapters/installation.rst
   chapters/topology.rst
   chapters/shortest_path.rst
   chapters/osm2pgrouting.rst
   chapters/advanced.rst
   chapters/wrapper.rst
   chapters/geoserver.rst
   chapters/ol3_client.rst
