***************************************************
           COMMAND LINE CONFIGURATION             *
***************************************************
Filename = Bucaresti_RO.osm
Configuration file = /usr/local/share/osm2pgrouting/mapconfig.xml
host = localhost
port = 5432
dbname = city_routing
username =
password =
schema=
prefix =
suffix =
Don't drop tables
Don't create indexes
Don't add OSM nodes
***************************************************
Testing database connection: city_routing
database connection successful: city_routing
Connecting to the database
connection success

Creating tables...
TABLE: ways_vertices_pgr already exists.
TABLE: ways_vertices_pgr already exists.
TABLE: ways_vertices_pgr already exists.
TABLE: ways_vertices_pgr already exists.
Opening configuration file: /usr/local/share/osm2pgrouting/mapconfig.xml
    Parsing configuration

Exporting configuration ...
  - Done
Counting lines ...
  - Done
Opening data file: Bucaresti_RO.osm     total lines: 1215318
    Parsing data


End Of file


    Finish Parsing data

Adding auxiliary tables to database...

Export Ways ...
    Processing 38897 ways:
[*************************|                         ] (51%) Total processed: 20000       Vertices inserted: 12609       Split ways inserted 14553
[**************************************************|] (100%) Total processed: 38897      Vertices inserted: 4530        Split ways inserted 8758

Creating indexes ...

Processing Points of Interest ...
#########################
size of streets: 38897
#########################
