\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item a-star, \hyperpage{16}

  \indexspace
  \bigletter D
  \item dijkstra, \hyperpage{15}

  \indexspace
  \bigletter P
  \item pgRouting, \hyperpage{13}

  \indexspace
  \bigletter Q
  \item query, \hyperpage{13}

  \indexspace
  \bigletter S
  \item shooting-star, \hyperpage{18}
  \item shortest path, \hyperpage{13}

  \indexspace
  \bigletter W
  \item wrapper, \hyperpage{16}, \hyperpage{18}, \hyperpage{20}

\end{theindex}
