\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Abstract}{1}{paragraph*.2}
\contentsline {paragraph}{Presenter}{1}{paragraph*.3}
\contentsline {paragraph}{License}{2}{paragraph*.4}
\contentsline {paragraph}{Supported by}{2}{paragraph*.5}
\contentsline {chapter}{\numberline {2}About}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}pgRouting}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}OpenStreetMap}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}osm2pgrouting}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}GeoExt}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Installation and Requirements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Software}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Data}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Workshop}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}osm2pgrouting Import Tool}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Create pgRouting database}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Run osm2pgrouting}{11}{section.4.2}
\contentsline {paragraph}{Run: \texttt {psql -U postgres -d routing -c "\textbackslash {}d"}}{12}{paragraph*.6}
\contentsline {chapter}{\numberline {5}Load road data and create a network topology}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Load the network data}{13}{section.5.1}
\contentsline {paragraph}{Run: \texttt {psql -U postgres -d pgrouting-workshop -c "\textbackslash {}d"}}{14}{paragraph*.7}
\contentsline {paragraph}{Run: \texttt {psql -U postgres -d pgrouting-workshop -c "\textbackslash {}d ways"}}{14}{paragraph*.8}
\contentsline {section}{\numberline {5.2}Create network topology}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Add indices}{15}{section.5.3}
\contentsline {paragraph}{Run: \texttt {psql -U postgres -d pgrouting-workshop -c "\textbackslash {}d"}}{15}{paragraph*.9}
\contentsline {paragraph}{Run: \texttt {psql -U postgres -d pgrouting-workshop -c "\textbackslash {}d ways"}}{15}{paragraph*.10}
\contentsline {chapter}{\numberline {6}Shortest Path Search}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Dijkstra algorithm}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Core}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Wrapper}{18}{subsection.6.1.2}
\contentsline {paragraph}{Wrapper WITHOUT bounding box}{18}{paragraph*.11}
\contentsline {paragraph}{Wrapper WITH bounding box}{18}{paragraph*.12}
\contentsline {section}{\numberline {6.2}A-Star algorithm}{19}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Prerequisites}{19}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Core}{19}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Wrapper}{20}{subsection.6.2.3}
\contentsline {paragraph}{Wrapper function WITH bounding box}{20}{paragraph*.13}
\contentsline {section}{\numberline {6.3}Shooting-Star algorithm}{20}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Prerequisites}{20}{subsection.6.3.1}
\contentsline {paragraph}{Shooting-Star algorithm introduces two new attributes}{21}{paragraph*.14}
\contentsline {subsection}{\numberline {6.3.2}Core}{21}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Wrapper}{22}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Advanced usage of pgRouting (bonus chapter)}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Server side script with PHP}{27}{chapter.8}
\contentsline {chapter}{\numberline {9}GeoExt Browser Client}{31}{chapter.9}
