\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{Abstract}{1}{paragraph*.2}
\contentsline {paragraph}{Presenter}{1}{paragraph*.3}
\contentsline {chapter}{\numberline {2}About}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}pgRouting}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}OpenStreetMap}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}osm2pgrouting}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}GeoExt}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Installation and Requirements}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}osm2pgrouting Import Tool}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Load your network data and create a network topology}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Load the network data}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Add indices}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Shortest Path Search}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Dijkstra algorithm}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Core}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Wrapper}{16}{subsection.6.1.2}
\contentsline {paragraph}{Wrapper WITHOUT bounding box}{16}{paragraph*.4}
\contentsline {paragraph}{Wrapper WITH bounding box}{16}{paragraph*.5}
\contentsline {section}{\numberline {6.2}A-Star algorithm}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Prerequisites}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Core}{17}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Wrapper}{18}{subsection.6.2.3}
\contentsline {paragraph}{Wrapper function WITH bounding box}{18}{paragraph*.6}
\contentsline {section}{\numberline {6.3}Shooting-Star algorithm}{18}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Prerequisites}{18}{subsection.6.3.1}
\contentsline {paragraph}{Shooting-Star algorithm introduces two new attributes}{18}{paragraph*.7}
\contentsline {subsection}{\numberline {6.3.2}Core}{19}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Wrapper}{20}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Advanced usage of pgRouting shortest path search}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Server side scripts with PHP}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}GeoExt Browser Client}{27}{chapter.9}
\contentsline {chapter}{Index}{29}{section*.8}
