\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Presenter}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{License}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pgRouting}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenStreetMap}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}osm2pgrouting}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GeoExt}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation and Requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}osm2pgrouting Import Tool}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Load your network data and create a network topology}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Load the network data}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Add indices}{12}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shortest Path Search}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dijkstra algorithm}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Core}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Wrapper}{16}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Wrapper WITHOUT bounding box}{16}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Wrapper WITH bounding box}{16}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A-Star algorithm}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Prerequisites}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Core}{17}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Wrapper}{18}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Wrapper function WITH bounding box}{18}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shooting-Star algorithm}{18}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Prerequisites}{18}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Shooting-Star algorithm introduces two new attributes}{18}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Core}{19}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Wrapper}{20}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced usage of pgRouting shortest path search}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Server side scripts with PHP}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}GeoExt Browser Client}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
