\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Presenter}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{License}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Supported by}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pgRouting}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenStreetMap}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}osm2pgrouting}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GeoExt}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation and Requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Workshop}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}osm2pgrouting Import Tool}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Create routing database}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Run osm2pgrouting}{11}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Run: \texttt  {psql -U postgres -d routing -c "\textbackslash {}d"}}{11}{paragraph*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Create a Network Topology}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Load network data}{13}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Run: \texttt  {psql -U postgres -d pgrouting-workshop -c "\textbackslash {}d"}}{14}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Run: \texttt  {psql -U postgres -d pgrouting-workshop -c "\textbackslash {}d ways"}}{14}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calculate topology}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Add indices}{15}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Run: \texttt  {psql -U postgres -d pgrouting-workshop -c "\textbackslash {}d"}}{15}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Run: \texttt  {psql -U postgres -d pgrouting-workshop -c "\textbackslash {}d ways"}}{15}{paragraph*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shortest Path Search}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dijkstra}{17}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Prerequisites}{17}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Function with parameters}{17}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Core}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Wrapper}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Wrapper WITHOUT bounding box}{18}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Wrapper WITH bounding box}{18}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A-Star}{19}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Prerequisites}{19}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Function with parameters}{19}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Core}{20}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wrapper}{20}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Wrapper function WITH bounding box}{20}{paragraph*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shooting-Star}{20}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Prerequisites}{21}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Shooting-Star algorithm introduces two new attributes}{21}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Function with parameters}{21}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Core}{22}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Wrapper}{22}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced Routing Queries}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Weighted costs}{23}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Run: \texttt  {psql -U postgres -d routing -c "SELECT * FROM types;"}}{23}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Run: \texttt  {psql -U postgres -d routing -c "SELECT * FROM classes"}}{23}{paragraph*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Restricted access}{24}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Server side script with PHP}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Closest edge}{27}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Routing query}{28}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}GeoJSON output}{29}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}GeoExt Browser Client}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
