<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Server side scripts with PHP &mdash; Workshop - FOSS4G routing with pgRouting tools, OpenStreetMap road data and GeoExt v1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Workshop - FOSS4G routing with pgRouting tools, OpenStreetMap road data and GeoExt v1 documentation" href="../index.html" />
    <link rel="next" title="9. GeoExt Browser Client" href="geoext_client.html" />
    <link rel="prev" title="7. Advanced usage of pgRouting shortest path search" href="advanced.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="geoext_client.html" title="9. GeoExt Browser Client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="7. Advanced usage of pgRouting shortest path search"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Workshop - FOSS4G routing with pgRouting tools, OpenStreetMap road data and GeoExt v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="server-side-scripts-with-php">
<h1>8. Server side scripts with PHP<a class="headerlink" href="#server-side-scripts-with-php" title="Permalink to this headline">¶</a></h1>
<p>We will use a PHP script to make the routing query and send the result back to the web client.</p>
<p>The following steps are necessary:</p>
<p>Retrieve the start and end point coordinates.
Find the closest edge to start/end point.
Take either the start or end vertex of this edge (for Dijkstra/ A-Star) or the complete edge (Shooting-Star) as start of the route and end respectively.
Make the Shortest Path database query.
Transform the query result to XML and send it back to the web client.</p>
<p>&lt;?php</p>
<blockquote>
<p>// Database connection settings
define(&#8220;PG_DB&#8221;  , &#8220;routing&#8221;);
define(&#8220;PG_HOST&#8221;, &#8220;localhost&#8221;);
define(&#8220;PG_USER&#8221;, &#8220;postgres&#8221;);
define(&#8220;PG_PORT&#8221;, &#8220;5432&#8221;);
define(&#8220;TABLE&#8221;,   &#8220;victoria&#8221;);</p>
<p>$counter = $pathlength = 0;</p>
<p>// Retrieve start point
$start = split(&#8216; &#8216;,$_REQUEST[&#8216;startpoint&#8217;]);
$startPoint = array($start[0], $start[1]);</p>
<p>// Retrieve end point
$end = split(&#8216; &#8216;,$_REQUEST[&#8216;finalpoint&#8217;]);
$endPoint = array($end[0], $end[1]);</p>
<p>/* ... <a href="#id1"><span class="problematic" id="id2">*</span></a>/</p>
</blockquote>
<div class="section" id="select-closest-edge">
<h2>8.1. Select closest edge<a class="headerlink" href="#select-closest-edge" title="Permalink to this headline">¶</a></h2>
<p>Usually the start and end point, which we retrieved from the client, is not the start or end vertex of an edge. It is more convenient to look for the closest edge than for the closest vertex, because Shooting Star algorithm is “edge-based”. For “vertex-based” algorithms (Dijkstra, A-Star) we can choose arbitrary start or end of the selected edge.</p>
<blockquote>
<p>// Find the nearest edge
$startEdge = findNearestEdge($startPoint);
$endEdge   = findNearestEdge($endPoint);</p>
<p>// FUNCTION findNearestEdge
function findNearestEdge($lonlat) {</p>
<blockquote>
<p>// Connect to database
$con = pg_connect(&#8220;dbname=&#8221;.PG_DB.&#8221; host=&#8221;.PG_HOST.&#8221; user=&#8221;.PG_USER);</p>
<dl class="docutils">
<dt>$sql = &#8220;SELECT gid, source, target, the_geom,</dt>
<dd><blockquote class="first">
<blockquote>
distance(the_geom, GeometryFromText(</blockquote>
<p>&#8216;POINT(&#8220;.$lonlat[0].&#8221; &#8220;.$lonlat[1].&#8221;)&#8217;, 54004)) AS dist</p>
</blockquote>
<p>FROM &#8220;.TABLE.&#8221;
WHERE the_geom &amp;&amp; setsrid(</p>
<blockquote>
<dl class="docutils">
<dt>&#8216;BOX3D(&#8220;.($lonlat[0]-200).&#8221;</dt>
<dd>&#8220;.($lonlat[1]-200).&#8221;,
&#8220;.($lonlat[0]+200).&#8221;
&#8220;.($lonlat[1]+200).&#8221;)&#8217;::box3d, 54004)</dd>
</dl>
</blockquote>
<p class="last">ORDER BY dist LIMIT 1&#8221;;</p>
</dd>
</dl>
<p>$query = pg_query($con,$sql);</p>
<p>$edge[&#8216;gid&#8217;]      = pg_fetch_result($query, 0, 0);
$edge[&#8216;source&#8217;]   = pg_fetch_result($query, 0, 1);
$edge[&#8216;target&#8217;]   = pg_fetch_result($query, 0, 2);
$edge[&#8216;the_geom&#8217;] = pg_fetch_result($query, 0, 3);</p>
<p>// Close database connection
pg_close($con);</p>
<p>return $edge;</p>
</blockquote>
<p>}</p>
</blockquote>
</div>
<div class="section" id="routing-query">
<h2>8.2. Routing Query<a class="headerlink" href="#routing-query" title="Permalink to this headline">¶</a></h2>
<p>Previous: Select closest edge</p>
<blockquote>
// Select the routing algorithm
switch($_REQUEST[&#8216;method&#8217;]) {</blockquote>
<p>For Shortest Path Dijkstra</p>
<blockquote>
<p>case &#8216;SPD&#8217; : // Shortest Path Dijkstra</p>
<blockquote>
<dl class="docutils">
<dt>$sql = &#8220;SELECT rt.gid, AsText(rt.the_geom) AS wkt,</dt>
<dd><blockquote class="first">
length(rt.the_geom) AS length, &#8220;.TABLE.&#8221;.id</blockquote>
<dl class="docutils">
<dt>FROM &#8220;.TABLE.&#8221;,</dt>
<dd><dl class="first last docutils">
<dt>(SELECT gid, the_geom</dt>
<dd><blockquote class="first">
<dl class="docutils">
<dt>FROM dijkstra_sp_delta(</dt>
<dd>&#8216;&#8221;.TABLE.&#8221;&#8217;,
&#8220;.$startEdge[&#8216;source&#8217;].&#8221;,
&#8220;.$endEdge[&#8216;target&#8217;].&#8221;,
3000)</dd>
</dl>
</blockquote>
<p class="last">) as rt</p>
</dd>
</dl>
</dd>
</dl>
<p class="last">WHERE &#8220;.TABLE.&#8221;.gid=rt.gid;&#8221;;</p>
</dd>
</dl>
<p>break;</p>
</blockquote>
</blockquote>
<p>For Shortest Path A-Star</p>
<blockquote>
<p>case &#8216;SPA&#8217; : // Shortest Path A*</p>
<blockquote>
<dl class="docutils">
<dt>$sql = &#8220;SELECT rt.gid, AsText(rt.the_geom) AS wkt,</dt>
<dd><blockquote class="first">
length(rt.the_geom) AS length, &#8220;.TABLE.&#8221;.id</blockquote>
<dl class="docutils">
<dt>FROM &#8220;.TABLE.&#8221;,</dt>
<dd><dl class="first last docutils">
<dt>(SELECT gid, the_geom</dt>
<dd><blockquote class="first">
<dl class="docutils">
<dt>FROM astar_sp_delta(</dt>
<dd>&#8216;&#8221;.TABLE.&#8221;&#8217;,
&#8220;.$startEdge[&#8216;source&#8217;].&#8221;,
&#8220;.$endEdge[&#8216;target&#8217;].&#8221;,
3000)</dd>
</dl>
</blockquote>
<p class="last">) as rt</p>
</dd>
</dl>
</dd>
</dl>
<p class="last">WHERE &#8220;.TABLE.&#8221;.gid=rt.gid;&#8221;;</p>
</dd>
</dl>
<p>break;</p>
</blockquote>
</blockquote>
<p>For Shortest Path Shooting-Star</p>
<blockquote>
<p>case &#8216;SPS&#8217; : // Shortest Path Shooting*</p>
<blockquote>
<dl class="docutils">
<dt>$sql = &#8220;SELECT rt.gid, AsText(rt.the_geom) AS wkt,</dt>
<dd><blockquote class="first">
length(rt.the_geom) AS length, &#8220;.TABLE.&#8221;.id</blockquote>
<dl class="docutils">
<dt>FROM &#8220;.TABLE.&#8221;,</dt>
<dd><dl class="first last docutils">
<dt>(SELECT gid, the_geom</dt>
<dd><blockquote class="first">
<dl class="docutils">
<dt>FROM shootingstar_sp(</dt>
<dd>&#8216;&#8221;.TABLE.&#8221;&#8217;,
&#8220;.$startEdge[&#8216;gid&#8217;].&#8221;,
&#8220;.$endEdge[&#8216;gid&#8217;].&#8221;,
5000, &#8216;length&#8217;, true, true)</dd>
</dl>
</blockquote>
<p class="last">) as rt</p>
</dd>
</dl>
</dd>
</dl>
<p class="last">WHERE &#8220;.TABLE.&#8221;.gid=rt.gid;&#8221;;</p>
</dd>
</dl>
<p>break;</p>
</blockquote>
</blockquote>
<p>Query database</p>
<blockquote>
<p>} // close switch</p>
<p>// Connect to database
$dbcon = pg_connect(&#8220;dbname=&#8221;.PG_DB.&#8221; host=&#8221;.PG_HOST.&#8221; user=&#8221;.PG_USER);</p>
<p>// Perform database query
$query = pg_query($dbcon,$sql);</p>
</blockquote>
</div>
<div class="section" id="xml-output-or-geojson">
<h2>8.3. XML output (Or GeoJSON?)<a class="headerlink" href="#xml-output-or-geojson" title="Permalink to this headline">¶</a></h2>
<p>OpenLayers allows to draw lines directly using WKT (Well-Known Text) format. This makes the XML output short and simple:</p>
<p>Previous: Routing query</p>
<blockquote>
<p>// Return route as XML
$xml  = &#8216;&lt;?xml version=&#8221;1.0&#8221; encoding=&#8221;UTF-8&#8221; standalone=&#8221;yes&#8221; ?&gt;&#8217;.&#8221;n&#8221;;
$xml .= &#8220;&lt;route&gt;n&#8221;;</p>
<p>// Add edges to XML file
while($edge=pg_fetch_assoc($query)) {</p>
<blockquote>
<p>$pathlength += $edge[&#8216;length&#8217;];</p>
<p>$xml .= &#8220;t&lt;edge id=&#8217;&#8221;.++$counter.&#8221;&#8217;&gt;n&#8221;;
$xml .= &#8220;tt&lt;id&gt;&#8221;.$edge[&#8216;id&#8217;].&#8221;&lt;/id&gt;n&#8221;;
$xml .= &#8220;tt&lt;wkt&gt;&#8221;.$edge[&#8216;wkt&#8217;].&#8221;&lt;/wkt&gt;n&#8221;;
$xml .= &#8220;tt&lt;length&gt;&#8221;.round(($pathlength/1000),3).&#8221;&lt;/length&gt;n&#8221;;
$xml .= &#8220;t&lt;/edge&gt;n&#8221;;</p>
</blockquote>
<p>}</p>
<p>$xml .= &#8220;&lt;/route&gt;n&#8221;;</p>
<p>// Close database connection
pg_close($dbcon);</p>
<p>// Return routing result
header(&#8216;Content-type: text/xml&#8217;,true);
echo $xml;</p>
</blockquote>
<p>?&gt;</p>
</div>
<div class="section" id="geojson-template">
<h2>8.4. GeoJSON Template<a class="headerlink" href="#geojson-template" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>{ &#8220;type&#8221;: &#8220;FeatureCollection&#8221;,</dt>
<dd>&#8220;features&#8221;: [</dd>
<dt>$edges:{ e |</dt>
<dd><dl class="first docutils">
<dt>{ &#8220;type&#8221;: &#8220;Feature&#8221;,</dt>
<dd><dl class="first docutils">
<dt>&#8220;geometry&#8221;: {</dt>
<dd><p class="first">&#8220;type&#8221;: &#8220;LineString&#8221;,
&#8220;coordinates&#8221;: [</p>
<blockquote>
$e.points:{ p | [$p.x$, $p.y$] };separator=&#8221;,&#8221;$</blockquote>
<p class="last">]</p>
</dd>
</dl>
<p>},
&#8220;crs&#8221;: {</p>
<blockquote>
&#8220;type&#8221;: &#8220;EPSG&#8221;,
&#8220;properties&#8221;: {&#8220;code&#8221;: &#8220;srid&#8221;}</blockquote>
<p>},
&#8220;properties&#8221;: {</p>
<blockquote>
&#8220;id&#8221;: &#8220;$e.id$&#8221;</blockquote>
<p class="last">}</p>
</dd>
</dl>
<p class="last">}</p>
</dd>
<dt>};separator=&#8221;,&#8221;$</dt>
<dd><p class="first">],
&#8220;status&#8221;: {</p>
<blockquote>
&#8220;code&#8221;: 200,
&#8220;request&#8221;: &#8220;route&#8221;</blockquote>
<p>},
&#8220;user&#8221;: {</p>
<blockquote>
&#8220;request_id&#8221;: &#8220;$request_id$&#8221;</blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>}</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">8. Server side scripts with PHP</a><ul>
<li><a class="reference external" href="#select-closest-edge">8.1. Select closest edge</a></li>
<li><a class="reference external" href="#routing-query">8.2. Routing Query</a></li>
<li><a class="reference external" href="#xml-output-or-geojson">8.3. XML output (Or GeoJSON?)</a></li>
<li><a class="reference external" href="#geojson-template">8.4. GeoJSON Template</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="advanced.html"
                                  title="previous chapter">7. Advanced usage of pgRouting shortest path search</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="geoext_client.html"
                                  title="next chapter">9. GeoExt Browser Client</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="geoext_client.html" title="9. GeoExt Browser Client"
             >next</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="7. Advanced usage of pgRouting shortest path search"
             >previous</a> |</li>
        <li><a href="../index.html">Workshop - FOSS4G routing with pgRouting tools, OpenStreetMap road data and GeoExt v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Daniel Kastl, Frédéric Junod.
      Last updated on Jul 04, 2010.
    </div>
  </body>
</html>