  List of schemas
  Name  |  Owner   
--------+----------
 public | postgres
 roads  | swapnil
(2 rows)

   search_path   
-----------------
 "$user", public
(1 row)

SET
  search_path  
---------------
 roads, public
(1 row)

                 List of relations
 Schema |          Name           | Type  |  Owner  
--------+-------------------------+-------+---------
 public | spatial_ref_sys         | table | swapnil
 roads  | configuration           | table | user
 roads  | roads_pointsofinterest  | table | user
 roads  | roads_ways              | table | user
 roads  | roads_ways_vertices_pgr | table | user
(5 rows)

