.. 
   ****************************************************************************
    pgRouting Workshop Manual
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share  
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _index_latex:

pgRouting Workshop - Latex generation (doesn't include this page)
===============================================================================

.. toctree::
   :numbered:
   :maxdepth: 3

   chapters/introduction.rst
   chapters/about.rst
   chapters/installation.rst
   chapters/topology.rst
   chapters/shortest_path.rst
   chapters/osm2pgrouting.rst
   chapters/advanced.rst
   chapters/wrapper.rst
   chapters/geoserver.rst
   chapters/ol3_client.rst
