<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. UN SDG11: Sustainable Cities and Communities &#8212; Workshop - FOSS4G 2021 Argentina - Routing with pgRouting</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Using Qgis" href="../interactions/chapter-9.html" />
    <link rel="prev" title="3. UN SDG3: Good Health and Well Being" href="chapter_3_sdg3.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pgrouting.png"></span>
          Workshop FOSS4G Argentina</a>
        <span class="navbar-text navbar-version pull-left"><b>2.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Workshop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general-intro/chapter-1.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general-intro/chapter-2.html">2. About The Workshop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general-intro/chapter-2.html#pgrouting-overview">2.1. pgRouting Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general-intro/chapter-2.html#osm2pgrouting-overview">2.2. osm2pgrouting Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general-intro/chapter-2.html#openstreetmap-overview">2.3. OpenStreetMap Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general-intro/chapter-3.html">3. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general-intro/chapter-3.html#osgeolive-on-a-virtualbox">3.1. OSGeoLive on a VirtualBox</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic/chapter-4.html">1. Prepare Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-4.html#prepare-the-database">1.1. Prepare the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-4.html#get-the-workshop-data">1.2. Get the Workshop Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-4.html#upload-data-to-the-database">1.3. Upload data to the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-4.html#chapter-appendix">1.4. Chapter: Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/chapter-5.html">2. pgRouting Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-5.html#pgr-dijkstra">2.1. pgr_dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-5.html#pgr-dijkstracost">2.2. pgr_dijkstraCost</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/chapter-6.html">3. Advanced routing queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-6.html#routing-for-vehicles">3.1. Routing for vehicles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-6.html#cost-manipulations">3.2. Cost manipulations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/chapter-7.html">4. Writing a SQL Stored Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-7.html#the-application-requirements">4.1. The application requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-7.html#preparing-processing-graphs">4.2. Preparing processing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-7.html#geometry-handling">4.3. Geometry handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-7.html#creating-the-function">4.4. Creating the Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/chapter-8.html">5. Writing a pl/pgsql Stored Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-8.html#requirements-for-routing-from-a-to-b">5.1. Requirements for routing from A to B</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-8.html#the-vertex-table">5.2. The Vertex Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/chapter-8.html#wrk-fromatob-function">5.3. wrk_fromAtoB function</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/chapter-12.html">1. Create a Network Topology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/chapter-12.html#load-network-data">1.1. Load network data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/chapter-12.html#create-a-routing-network-topology">1.2. Create a Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/chapter-12.html#verify-the-routing-network-topology">1.3. Verify the Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/chapter-12.html#analyze-and-adjust-the-routing-network-topology">1.4. Analyze and Adjust the Routing Network Topology</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">United Nations Sustainable Development Goals</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter_1_introduction.html">1. Achieving SDGs with pgRouting: A Unique Perspective</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_1_introduction.html#history">1.1. History</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_1_introduction.html#audience">1.2. Audience</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_1_introduction.html#prerequisite-knowledge">1.3. Prerequisite knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_1_introduction.html#united-nations">1.4. United Nations</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_1_introduction.html#what-are-the-sustainable-development-goals">1.5. What are the Sustainable Development Goals?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_2_get_data.html">2. Data for Sustainable Development Goals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_2_get_data.html#work-directory-for-pgrouting-data-manipulation">2.1. Work Directory for pgRouting data manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_2_get_data.html#mumbai-database">2.2. Mumbai database</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_2_get_data.html#bangladesh-database">2.3. Bangladesh database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_3_sdg3.html">3. UN SDG3: Good Health and Well Being</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_3_sdg3.html#excercise-3-1-optimal-locations-of-mobile-hospitals">3.1. Excercise 3.1: Optimal locations of mobile hospitals</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. UN SDG11: Sustainable Cities and Communities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#excercise-4-1-city-getting-affected-by-rain-or-not">4.1. Excercise 4.1: City getting affected by rain or not</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interaction with other software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interactions/chapter-9.html">1. Using Qgis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-9.html#set-up-qgis">1.1. Set Up QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-9.html#add-a-postgis-layer">1.2. Add a postGIS Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-9.html#format-a-routing-layer">1.3. Format a Routing Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-9.html#copy-paste-format">1.4. Copy/Paste Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-9.html#save-the-project">1.5. Save the project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interactions/chapter-10.html">2. WMS server with GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-10.html#connect-to-the-administration-page">2.1. Connect to the administration page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-10.html#create-the-layer">2.2. Create the layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interactions/chapter-11.html">3. OpenLayers Based Routing Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-11.html#openlayers-introduction">3.1. OpenLayers introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-11.html#creating-a-minimal-map">3.2. Creating a minimal map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-11.html#wms-get-parameters">3.3. WMS GET parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-11.html#select-start-and-destination">3.4. Select “start” and “destination”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-11.html#clear-the-results">3.5. Clear the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactions/chapter-11.html#summary-full-example">3.6. Summary (full example)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples from the Internet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/boost_dijkstra.html">1. Boost Dijkstra Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/hanoslav.html">2. Internet Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/wiki_example.html">3. Wikipedia Dijkstra Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix-1.html">1. Appendix: Workshop Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/appendix-1.html#solutions-to-basic-chapter-5">1.1. Solutions to <span class="xref std std-doc">../basic/chapter-5</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/appendix-1.html#solutions-to-basic-chapter-6">1.2. Solutions to <span class="xref std std-doc">../basic/chapter-6</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/appendix-1.html#solutions-to-basic-chapter-7">1.3. Solutions to <span class="xref std std-doc">../basic/chapter-7</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/appendix-1.html#solutions-to-basic-chapter-8">1.4. Solutions to <span class="xref std std-doc">../basic/chapter-8</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix-2.html">2. Appendix: Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix-3.html">3. Appendix: osm2pgrouting Import Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix-4.html">4. Video Tutorials for Workshop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/appendix-4.html#chapter-4">4.1. Chapter 4</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">4. UN SDG11: Sustainable Cities and Communities</a><ul>
<li><a class="reference internal" href="#excercise-4-1-city-getting-affected-by-rain-or-not">4.1. Excercise 4.1: City getting affected by rain or not</a><ul>
<li><a class="reference internal" href="#todo-setting-the-search-path">4.1.1. TODO Setting the Search Path</a></li>
<li><a class="reference internal" href="#counting-the-number-of-waterways">4.1.2. Counting the number of Waterways</a></li>
<li><a class="reference internal" href="#removing-the-rivers-which-are-not-on-land">4.1.3. Removing the Rivers which are not on land</a></li>
<li><a class="reference internal" href="#choose-a-city">4.1.4. Choose a city</a></li>
<li><a class="reference internal" href="#process-to-get-connected-components-of-waterways">4.1.5. Process to get Connected Components of Waterways</a></li>
<li><a class="reference internal" href="#create-a-buffer-around-city">4.1.6. Create a Buffer around city</a></li>
<li><a class="reference internal" href="#finding-the-components-intersecting-the-buffer">4.1.7. Finding the components intersecting the buffer</a></li>
<li><a class="reference internal" href="#create-a-buffer-function-to-get-an-intersection-with-the-river-components">4.1.8. Create a Buffer function to get an intersection with the river components</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="chapter_3_sdg3.html" title="Previous Chapter: 3. UN SDG3: Good Health and Well Being"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 3. UN SDG3: G...</span>
    </a>
  </li>
  <li>
    <a href="../interactions/chapter-9.html" title="Next Chapter: 1. Using Qgis"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">1. Using Qgis &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="un-sdg11-sustainable-cities-and-communities">
<h1><a class="toc-backref" href="#id1"><span class="section-number">4. </span>UN SDG11: Sustainable Cities and Communities</a><a class="headerlink" href="#un-sdg11-sustainable-cities-and-communities" title="Permalink to this headline">¶</a></h1>
<p>SDG 11 aspires to make cities inclusive, safe, resilient and sustainable.The
world is becoming increasingly urbanized. Since 2007, more than half the world’s
population has been living in cities. This makes it very important for the cities
to remain alert when there is a chance of disaster like floods. Local
administration should know if their city is goiung to get affected by the rains
which happen in their proximity. This excercise will solve one of such problems.</p>
<img alt="../_images/un_sdg11.png" class="align-center" src="../_images/un_sdg11.png" />
<div class="contents topic" id="chapter-contents">
<p class="topic-title">Chapter Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#un-sdg11-sustainable-cities-and-communities" id="id1">UN SDG11: Sustainable Cities and Communities</a></p>
<ul>
<li><p><a class="reference internal" href="#excercise-4-1-city-getting-affected-by-rain-or-not" id="id2">Excercise 4.1: City getting affected by rain or not</a></p>
<ul>
<li><p><a class="reference internal" href="#todo-setting-the-search-path" id="id3">TODO Setting the Search Path</a></p></li>
<li><p><a class="reference internal" href="#counting-the-number-of-waterways" id="id4">Counting the number of Waterways</a></p></li>
<li><p><a class="reference internal" href="#removing-the-rivers-which-are-not-on-land" id="id5">Removing the Rivers which are not on land</a></p></li>
<li><p><a class="reference internal" href="#choose-a-city" id="id6">Choose a city</a></p></li>
<li><p><a class="reference internal" href="#process-to-get-connected-components-of-waterways" id="id7">Process to get Connected Components of Waterways</a></p></li>
<li><p><a class="reference internal" href="#create-a-buffer-around-city" id="id8">Create a Buffer around city</a></p></li>
<li><p><a class="reference internal" href="#finding-the-components-intersecting-the-buffer" id="id9">Finding the components intersecting the buffer</a></p></li>
<li><p><a class="reference internal" href="#create-a-buffer-function-to-get-an-intersection-with-the-river-components" id="id10">Create a Buffer function to get an intersection with the river components</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="excercise-4-1-city-getting-affected-by-rain-or-not">
<h2><a class="toc-backref" href="#id2"><span class="section-number">4.1. </span>Excercise 4.1: City getting affected by rain or not</a><a class="headerlink" href="#excercise-4-1-city-getting-affected-by-rain-or-not" title="Permalink to this headline">¶</a></h2>
<p><strong>Problem Statement</strong></p>
<ul class="simple">
<li><p>To determine the areas where if it rains will affect a city/town</p></li>
</ul>
<p><strong>Core Idea</strong></p>
<ul class="simple">
<li><p>If it rains in vicinity of a river connecting the city, the city will get
affected by the rains.</p></li>
</ul>
<p><strong>Approach</strong></p>
<ul class="simple">
<li><p>Choose a city</p></li>
<li><p>Get the Rivers (Edges) and Cities(Points)</p></li>
<li><p>Create river components</p></li>
<li><p>Create a Buffer function to get an intersection with the river components</p></li>
</ul>
<p>First step is to pre-process the data obtained from Chapter-4. The sub heads from
<cite>Setting the Search Path</cite> to <cite>Process to get Connected Components of Waterways</cite>
explain the pre-processing steps.</p>
<section id="todo-setting-the-search-path">
<h3><a class="toc-backref" href="#id3"><span class="section-number">4.1.1. </span>TODO Setting the Search Path</a><a class="headerlink" href="#todo-setting-the-search-path" title="Permalink to this headline">¶</a></h3>
<p>Set the search path of the <cite>Waterways</cite> to its respective schemas.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">--</span> <span class="n">Enumerate</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">schemas</span>
<span class="linenos"> 2</span>\<span class="n">dn</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="o">--</span> <span class="n">Show</span> <span class="n">the</span> <span class="n">current</span> <span class="n">search</span> <span class="n">path</span>
<span class="linenos"> 6</span><span class="n">SHOW</span> <span class="n">search_path</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="o">--</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">search</span> <span class="n">path</span>
<span class="linenos"> 9</span><span class="n">SET</span> <span class="n">search_path</span> <span class="n">TO</span> <span class="n">waterways</span><span class="p">,</span><span class="n">public</span><span class="p">;</span>
<span class="linenos">10</span><span class="n">SHOW</span> <span class="n">search_path</span><span class="p">;</span>
<span class="linenos">11</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="o">--</span> <span class="n">Enumerate</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">tables</span>
<span class="linenos">14</span>\<span class="n">dt</span>
<span class="linenos">15</span>
</pre></div>
</div>
</section>
<section id="counting-the-number-of-waterways">
<h3><a class="toc-backref" href="#id4"><span class="section-number">4.1.2. </span>Counting the number of Waterways</a><a class="headerlink" href="#counting-the-number-of-waterways" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">--</span> <span class="n">Counting</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">Edges</span> <span class="n">of</span> <span class="n">waterways</span>
<span class="linenos">2</span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">waterways_ways</span> <span class="n">WHERE</span> <span class="n">tag_id</span> <span class="o">&lt;</span> <span class="mi">200</span><span class="p">;</span> 
<span class="linenos">3</span>
<span class="linenos">4</span><span class="o">--</span> <span class="n">Counting</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">Vertices</span> <span class="n">of</span> <span class="n">waterways</span>
<span class="linenos">5</span><span class="n">SELECT</span> <span class="n">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="n">FROM</span> <span class="n">waterways_ways_vertices_pgr</span><span class="p">;</span>
<span class="linenos">6</span>
<span class="linenos">7</span>
</pre></div>
</div>
</section>
<section id="removing-the-rivers-which-are-not-on-land">
<h3><a class="toc-backref" href="#id5"><span class="section-number">4.1.3. </span>Removing the Rivers which are not on land</a><a class="headerlink" href="#removing-the-rivers-which-are-not-on-land" title="Permalink to this headline">¶</a></h3>
<p>This exercise focusses only the areas on land, where if it rains the city is
affected. Hence the rivers which are there in the swamp area have to be removed.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">waterways_ways</span> <span class="k">WHERE</span> <span class="n">osm_id</span> <span class="k">IN</span> <span class="p">(</span><span class="mi">721133202</span><span class="p">,</span> <span class="mi">908102930</span><span class="p">,</span> <span class="mi">749173392</span><span class="p">,</span> <span class="mi">652172284</span><span class="p">,</span> <span class="mi">126774195</span><span class="p">,</span> <span class="mi">720395312</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="choose-a-city">
<h3><a class="toc-backref" href="#id6"><span class="section-number">4.1.4. </span>Choose a city</a><a class="headerlink" href="#choose-a-city" title="Permalink to this headline">¶</a></h3>
<p>For this exercise. Munshigang city from Bangladesh is chosen. This city has 2
rivers in its proximity. The exercise will try to find the areas, where if it rains
the city will be affected. Create a table to store thep oint of City’s location using
its lattiude amd longitude values.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">city_vertex</span> <span class="p">(</span><span class="n">id</span> <span class="nb">BIGINT</span><span class="p">,</span> <span class="n">name</span> <span class="nb">TEXT</span><span class="p">,</span> <span class="n">geom</span> <span class="n">geometry</span><span class="p">);</span>
<span class="linenos">2</span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">city_vertex</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">geom</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;Munshigang&#39;</span><span class="p">,</span> <span class="n">ST_SetSRID</span><span class="p">(</span><span class="n">ST_Point</span><span class="p">(</span><span class="mi">89</span><span class="p">.</span><span class="mi">1967</span><span class="p">,</span><span class="mi">22</span><span class="p">.</span><span class="mi">2675</span><span class="p">),</span><span class="mi">4326</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="process-to-get-connected-components-of-waterways">
<h3><a class="toc-backref" href="#id7"><span class="section-number">4.1.5. </span>Process to get Connected Components of Waterways</a><a class="headerlink" href="#process-to-get-connected-components-of-waterways" title="Permalink to this headline">¶</a></h3>
<p>As the rivers in the data are not having single edge, i.e, multiple edges make up
a river, it is important to find out the connected edges and store the information
in the <cite>waterways_ways</cite> table. This will help us to identify which edges belong to
a river.First, the connected components are found and then stored in a new column
named <cite>component</cite>.`pgr_connectedComponents` is used to complete this task.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">-- Add a column for storing the component</span>
<span class="linenos">2</span><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">waterways_ways_vertices_pgr</span>
<span class="linenos">3</span><span class="k">ADD</span> <span class="k">COLUMN</span> <span class="n">component</span> <span class="nb">INTEGER</span><span class="p">;</span>
<span class="linenos">4</span><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">waterways_ways</span>
<span class="linenos">5</span><span class="k">ADD</span> <span class="k">COLUMN</span> <span class="n">component</span> <span class="nb">INTEGER</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">UPDATE</span> <span class="n">waterways_ways_vertices_pgr</span> <span class="k">set</span> <span class="n">component</span> <span class="o">=</span> <span class="n">subquery</span><span class="p">.</span><span class="n">component</span>
<span class="linenos">2</span><span class="k">FROM</span> <span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">pgr_connectedComponents</span><span class="p">(</span><span class="s1">&#39;SELECT gid AS id, source, target, cost, reverse_cost FROM waterways_ways&#39;</span><span class="p">))</span> <span class="k">AS</span> <span class="n">subquery</span>
<span class="linenos">3</span><span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="k">UPDATE</span> <span class="n">waterways_ways</span> <span class="k">set</span> <span class="n">component</span><span class="o">=</span><span class="n">a</span><span class="p">.</span><span class="n">component</span> <span class="k">FROM</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span> <span class="n">component</span> <span class="k">FROM</span> <span class="n">waterways_ways_vertices_pgr</span><span class="p">)</span> <span class="k">AS</span> <span class="n">a</span>  <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="k">source</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="create-a-buffer-around-city">
<h3><a class="toc-backref" href="#id8"><span class="section-number">4.1.6. </span>Create a Buffer around city</a><a class="headerlink" href="#create-a-buffer-around-city" title="Permalink to this headline">¶</a></h3>
<p>Create a buffer around the city to define an area, inside which the intersection
of rivers would be found. <cite>ST_Buffer</cite> is used to create this buffer.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>
<span class="linenos"> 2</span>-- Creating buffers for city
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>-- Adding column to store Buffer geometry
<span class="linenos"> 5</span>ALTER TABLE waterways.city_vertex
<span class="linenos"> 6</span>ADD COLUMN city_buffer geometry;
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>-- Storing Buffer geometry
<span class="linenos"> 9</span>UPDATE waterways.city_vertex SET city_buffer = ST_Buffer((geom),0.005) WHERE  name = &#39;Munshigang&#39; ;
<span class="linenos">10</span>
<span class="linenos">11</span>-- Showing results of Buffer operation
<span class="linenos">12</span>SELECT city_buffer FROM waterways.city_vertex;
<span class="linenos">13</span>
<span class="linenos">14</span>
<span class="linenos">15</span>-- Creating a function that gets the city_buffer (Usefull if the table has more than one city)
<span class="linenos">16</span>CREATE OR REPLACE FUNCTION get_city_buffer(city_id INTEGER)
<span class="linenos">17</span>RETURNS geometry AS
<span class="linenos">18</span>$BODY$                                                                         
<span class="linenos">19</span>SELECT city_buffer FROM city_vertex WHERE id = city_id;
<span class="linenos">20</span>$BODY$
<span class="linenos">21</span>LANGUAGE SQL;
<span class="linenos">22</span>
</pre></div>
</div>
</section>
<section id="finding-the-components-intersecting-the-buffer">
<h3><a class="toc-backref" href="#id9"><span class="section-number">4.1.7. </span>Finding the components intersecting the buffer</a><a class="headerlink" href="#finding-the-components-intersecting-the-buffer" title="Permalink to this headline">¶</a></h3>
<p>Find the components of waterways which lie in the buffer zone of the city using
<cite>ST_Intersects</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>
<span class="linenos">2</span><span class="o">--</span> <span class="n">Intersection</span> <span class="n">of</span> <span class="n">City</span> <span class="n">Buffer</span> <span class="ow">and</span> <span class="n">River</span> <span class="n">Components</span>
<span class="linenos">3</span><span class="n">SELECT</span> <span class="n">DISTINCT</span> <span class="n">component</span>
<span class="linenos">4</span><span class="n">FROM</span> <span class="n">waterways</span><span class="o">.</span><span class="n">city_vertex</span><span class="p">,</span> <span class="n">waterways</span><span class="o">.</span><span class="n">waterways_ways</span>
<span class="linenos">5</span><span class="n">WHERE</span> <span class="n">ST_Intersects</span><span class="p">(</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">get_city_buffer</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span>
<span class="linenos">6</span>
</pre></div>
</div>
<p>Output shows the distinct component numbers which lie in the buffer zone of the city.
Next step is to get all the edges that have those components.</p>
</section>
<section id="create-a-buffer-function-to-get-an-intersection-with-the-river-components">
<h3><a class="toc-backref" href="#id10"><span class="section-number">4.1.8. </span>Create a Buffer function to get an intersection with the river components</a><a class="headerlink" href="#create-a-buffer-function-to-get-an-intersection-with-the-river-components" title="Permalink to this headline">¶</a></h3>
<p>This is the final step of the exercise. In this, the area where if it rains, the
city would be affected, also can be called as <cite>rain zone</cite> is being found.
First, add column names <cite>rain_zone</cite> to store Buffer geometry of the required edges.
Then update this column in all the rows where the edges have the components found in
previous step</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="o">--</span> <span class="n">Buffer</span> <span class="n">of</span> <span class="n">River</span> <span class="n">Components</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="o">--</span> <span class="n">Adding</span> <span class="n">column</span> <span class="n">to</span> <span class="n">store</span> <span class="n">Buffer</span> <span class="n">geometry</span>
<span class="linenos"> 6</span><span class="n">ALTER</span> <span class="n">TABLE</span> <span class="n">waterways_ways</span>
<span class="linenos"> 7</span><span class="n">ADD</span> <span class="n">COLUMN</span> <span class="n">rain_zone</span> <span class="n">geometry</span><span class="p">;</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="o">--</span> <span class="n">Add</span> <span class="n">a</span> <span class="n">column</span> <span class="n">to</span> <span class="n">mark</span> <span class="n">the</span> <span class="n">required</span> <span class="n">components</span>
<span class="linenos">10</span><span class="n">ALTER</span> <span class="n">TABLE</span> <span class="n">waterways_ways</span>
<span class="linenos">11</span><span class="n">ADD</span> <span class="n">COLUMN</span> <span class="n">rain_zone_component</span> <span class="n">INTEGER</span><span class="p">;</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">UPDATE</span> <span class="n">waterways</span><span class="o">.</span><span class="n">waterways_ways</span> <span class="n">SET</span> <span class="n">rain_zone_component</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">WHERE</span> <span class="n">ST_Intersects</span><span class="p">(</span><span class="n">the_geom</span><span class="p">,</span> <span class="n">get_city_buffer</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="o">--</span> <span class="n">Storing</span> <span class="n">Buffer</span> <span class="n">geometry</span>
<span class="linenos">16</span><span class="n">UPDATE</span> <span class="n">waterways</span><span class="o">.</span><span class="n">waterways_ways</span> <span class="n">SET</span> <span class="n">rain_zone</span> <span class="o">=</span> <span class="n">ST_Buffer</span><span class="p">((</span><span class="n">the_geom</span><span class="p">),</span><span class="mf">0.005</span><span class="p">)</span> <span class="n">WHERE</span> <span class="n">waterways_ways</span><span class="o">.</span><span class="n">rain_zone_component</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="o">--</span> <span class="n">Showing</span> <span class="n">the</span> <span class="n">zone</span><span class="p">,</span> <span class="n">where</span> <span class="k">if</span> <span class="n">it</span> <span class="n">rains</span><span class="p">,</span><span class="n">the</span> <span class="n">city</span> <span class="n">would</span> <span class="n">be</span> <span class="n">affected</span>
<span class="linenos">19</span><span class="n">SELECT</span> <span class="n">rain_zone</span> <span class="n">FROM</span> <span class="n">waterways</span><span class="o">.</span><span class="n">waterways_ways</span><span class="p">;</span>
<span class="linenos">20</span>
<span class="linenos">21</span>
<span class="linenos">22</span>
<span class="linenos">23</span>
<span class="linenos">24</span>
<span class="linenos">25</span>
<span class="linenos">26</span>
<span class="linenos">27</span>
<span class="linenos">28</span>
<span class="linenos">29</span>
<span class="linenos">30</span>
<span class="linenos">31</span>
<span class="linenos">32</span>
</pre></div>
</div>
</section>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2021 Daniel Kastl, Vicky Vergara.<br/>
      Last updated on Sep 03, 2021.<br/>
    </p>
  </div>
</footer>
  </body>
</html>