Execution starts at: Tue Sep 25 02:15:40 2018

***************************************************
           COMMAND LINE CONFIGURATION             *
***************************************************
Filename = DS_TZ.osm
Configuration file = /usr/share/osm2pgrouting/mapconfig.xml
host = localhost
port = 5432
dbname = city_routing
username = user
password =
schema=
prefix =
suffix =
Don't drop tables
Don't create indexes
Don't add OSM nodes
***************************************************
Testing database connection: city_routing
database connection successful: city_routing
Connecting to the database
connection success

Creating tables...
TABLE: ways_vertices_pgr created ... OK.
TABLE: ways created ... OK.
TABLE: pointsofinterest created ... OK.
TABLE: configuration created ... OK.
Opening configuration file: /usr/share/osm2pgrouting/mapconfig.xml
    Parsing configuration

Exporting configuration ...
  - Done
Counting lines ...
  - Done
Opening data file: DS_TZ.osm  total lines: 724406
    Parsing data


End Of file


    Finish Parsing data

Adding auxiliary tables to database...

Export Ways ...
    Processing 33232 ways:
[******************************|                    ] (60%) Total processed: 20000   Vertices inserted: 2774  Split ways inserted 3284
[**************************************************|] (100%) Total processed: 33232  Vertices inserted: 1188  Split ways inserted 2366

Creating indexes ...

Processing Points of Interest ...
#########################
size of streets: 33232
Execution started at: Tue Sep 25 02:15:40 2018
Execution ended at:   Tue Sep 25 02:15:44 2018
Elapsed time: 4.06 Seconds.
User CPU time: -> 2.41657 seconds
#########################
