Execution starts at: Sun Jul  3 17:45:12 2016

***************************************************
           COMMAND LINE CONFIGURATION             *
***************************************************
Filename = BONN_DE.osm
Configuration file = /usr/share/osm2pgrouting/mapconfig.xml
host = localhost
port = 5432
dbname = pgrouting-workshop
username = user
password = 
schema= 
prefix = 
suffix = 
Don't drop tables
Don't add nodes
***************************************************
Connecting to the database
host=localhost user=user dbname=pgrouting-workshop port=5432
connection success
Opening configuration file: /usr/share/osm2pgrouting/mapconfig.xml
    Parsing configuration

Opening data file: BONN_DE.osm
    Parsing data

Spliting ways

Creating tables...
Creating 'ways_vertices_pgr': OK
   Adding Geometry: Creating 'ways': OK
   Adding Geometry: Creating 'relations_ways': OK
Creating 'osm_nodes': OK
   Adding Geometry: Creating 'osm_relations': OK
Creating 'osm_way_tags': OK
Creating 'osm_way_types': OK
Creating 'osm_way_classes': OK
Adding auxiliary tables to database...
    Processing 4 way types:  Inserted 4 way types
    Processing way's classes:  Inserted 36 way's classes
    Processing way's relations:  Inserted: 83874way's relations
    Processing way's tags:  Inserted 22055 way's tags
    Processing 21086 ways:
Vertices inserted 16412    Ways inserted: 21086
Creating topology...
#########################
size of streets: 10340
size of split ways : 21086
Execution started at: Sun Jul  3 17:45:12 2016
Execution ended at:   Sun Jul  3 17:45:16 2016
Elapsed time: 4.611 Seconds.
User CPU time: -> 1.64268


