***************************************************
           COMMAND LINE CONFIGURATION             *
***************************************************
Filename = sdg11.osm
Configuration file = ../city.xml
host = localhost
port = 5432
dbname = sdg11
username = user
schema= city
prefix = city_
suffix = 
Drop tables
Don't create indexes
Add OSM nodes
***************************************************
Testing database connection: sdg11
database connection successful: sdg11
Connecting to the database
connection success

Dropping tables...
TABLE: city.city_ways dropped ... OK.
TABLE: city.city_ways_vertices_pgr dropped ... OK.
TABLE: city.city_pointsofinterest dropped ... OK.
TABLE: city.configuration dropped ... OK.
TABLE: city.osm_nodes dropped ... OK.
TABLE: city.osm_ways dropped ... OK.
TABLE: city.osm_relations dropped ... OK.

Creating tables...
TABLE: city.city_ways_vertices_pgr created ... OK.
TABLE: city.city_ways created ... OK.
TABLE: city.city_pointsofinterest created ... OK.
TABLE: city.configuration created ... OK.
TABLE: city.osm_nodes created ... OK.
TABLE: city.osm_ways created ... OK.
TABLE: city.osm_relations created ... OK.
Opening configuration file: ../city.xml
    Parsing configuration

Exporting configuration ...
  - Done 
Counting lines ...
  - Done 
Opening data file: sdg11.osm	total lines: 1231293
    Parsing data


Current osm_nodes:	0
Current osm_nodes:	20000
Current osm_nodes:	40000
Current osm_nodes:	60000
Current osm_nodes:	80000
Current osm_nodes:	100000
Current osm_nodes:	120000
Current osm_nodes:	140000
Current osm_nodes:	160000
Current osm_nodes:	180000
Current osm_nodes:	200000
Current osm_nodes:	220000
Current osm_nodes:	240000
Current osm_nodes:	260000
Current osm_nodes:	280000
Current osm_nodes:	300000
Current osm_nodes:	320000
Current osm_nodes:	340000
Current osm_nodes:	360000
Current osm_nodes:	380000
Current osm_nodes:	400000
Current osm_nodes:	420000
Current osm_nodes:	440000
Final osm_nodes:	456515

Current osm_ways:	0
Current osm_ways:	20000
Current osm_ways:	40000
Current osm_ways:	60000
Final osm_ways:		73340
End Of file


    Finish Parsing data

Adding auxiliary tables to database...

Export Ways ...
    Processing 73340 ways:

[*************|                                     ] (27%) Total processed: 20000	 Vertices inserted: 0	Split ways inserted 0

[***************************|                       ] (54%) Total processed: 40000	 Vertices inserted: 0	Split ways inserted 0

[****************************************|          ] (81%) Total processed: 60000	 Vertices inserted: 0	Split ways inserted 0

[**************************************************|] (100%) Total processed: 73340	 Vertices inserted: 0	Split ways inserted 0

Creating indexes ...

Processing Points of Interest ...

Adding functions for processing Points of Interest ...

To process pointsOfInterest table:
osm2pgr_pois_update(radius default 200, within default 50)

  - Using areas of (radius)mts on POIS
  - Using edges that are at least (within) mts of each POI
POIS that do not have a closest edge is considered as too far
#########################
size of streets: 73340
Elapsed time: 11.816 Seconds.
User CPU time: -> 4.98438 seconds
#########################
