Processing create_sdg11
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
CREATE SCHEMA
CREATE SCHEMA
End create_sdg11
Execution starts at: Wed Aug 25 20:50:24 2021

***************************************************
           COMMAND LINE CONFIGURATION             *
***************************************************
Filename = sdg11.osm
Configuration file = ../waterways.xml
host = localhost
port = 5432
dbname = sdg11
username = user
schema= waterways
prefix = waterways_
suffix = 
Drop tables
Don't create indexes
Don't add OSM nodes
***************************************************
Testing database connection: sdg11
database connection successful: sdg11
Connecting to the database
connection success

Dropping tables...
TABLE: waterways.waterways_ways dropped ... OK.
TABLE: waterways.waterways_ways_vertices_pgr dropped ... OK.
TABLE: waterways.waterways_pointsofinterest dropped ... OK.
TABLE: waterways.configuration dropped ... OK.
TABLE: waterways.osm_nodes dropped ... OK.
TABLE: waterways.osm_ways dropped ... OK.
TABLE: waterways.osm_relations dropped ... OK.

Creating tables...
TABLE: waterways.waterways_ways_vertices_pgr created ... OK.
TABLE: waterways.waterways_ways created ... OK.
TABLE: waterways.waterways_pointsofinterest created ... OK.
TABLE: waterways.configuration created ... OK.
Opening configuration file: ../waterways.xml
    Parsing configuration

Exporting configuration ...
  - Done 
Counting lines ...
  - Done 
Opening data file: sdg11.osm	total lines: 1231293
    Parsing data


End Of file


    Finish Parsing data

Adding auxiliary tables to database...

Export Ways ...
    Processing 73340 ways:
[*************|                                     ] (27%) Total processed: 20000	 Vertices inserted: 325	Split ways inserted 277
[***************************|                       ] (54%) Total processed: 40000	 Vertices inserted: 135	Split ways inserted 138
[****************************************|          ] (81%) Total processed: 60000	 Vertices inserted: 173	Split ways inserted 193
[**************************************************|] (100%) Total processed: 73340	 Vertices inserted: 91	Split ways inserted 115

Creating indexes ...

Processing Points of Interest ...
#########################
size of streets: 73340
Execution started at: Wed Aug 25 20:50:24 2021
Execution ended at:   Wed Aug 25 20:50:28 2021
Elapsed time: 3.966 Seconds.
User CPU time: -> 3.13382 seconds
#########################
Execution starts at: Wed Aug 25 20:50:28 2021

***************************************************
           COMMAND LINE CONFIGURATION             *
***************************************************
Filename = sdg11.osm
Configuration file = ../city.xml
host = localhost
port = 5432
dbname = sdg11
username = user
schema= city
prefix = city_
suffix = 
Drop tables
Don't create indexes
Add OSM nodes
***************************************************
Testing database connection: sdg11
database connection successful: sdg11
Connecting to the database
connection success

Dropping tables...
TABLE: city.city_ways dropped ... OK.
TABLE: city.city_ways_vertices_pgr dropped ... OK.
TABLE: city.city_pointsofinterest dropped ... OK.
TABLE: city.configuration dropped ... OK.
TABLE: city.osm_nodes dropped ... OK.
TABLE: city.osm_ways dropped ... OK.
TABLE: city.osm_relations dropped ... OK.

Creating tables...
TABLE: city.city_ways_vertices_pgr created ... OK.
TABLE: city.city_ways created ... OK.
TABLE: city.city_pointsofinterest created ... OK.
TABLE: city.configuration created ... OK.
TABLE: city.osm_nodes created ... OK.
TABLE: city.osm_ways created ... OK.
TABLE: city.osm_relations created ... OK.
Opening configuration file: ../city.xml
    Parsing configuration

Exporting configuration ...
  - Done 
Counting lines ...
  - Done 
Opening data file: sdg11.osm	total lines: 1231293
    Parsing data

Current osm_nodes:	0Current osm_nodes:	20000Current osm_nodes:	40000Current osm_nodes:	60000Current osm_nodes:	80000Current osm_nodes:	100000Current osm_nodes:	120000Current osm_nodes:	140000Current osm_nodes:	160000Current osm_nodes:	180000Current osm_nodes:	200000Current osm_nodes:	220000Current osm_nodes:	240000Current osm_nodes:	260000Current osm_nodes:	280000Current osm_nodes:	300000Current osm_nodes:	320000Current osm_nodes:	340000Current osm_nodes:	360000Current osm_nodes:	380000Current osm_nodes:	400000Current osm_nodes:	420000Current osm_nodes:	440000
Final osm_nodes:	456515
Current osm_ways:	0Current osm_ways:	20000Current osm_ways:	40000Current osm_ways:	60000
Final osm_ways:		73340
End Of file


    Finish Parsing data

Adding auxiliary tables to database...

Export Ways ...
    Processing 73340 ways:
[*************|                                     ] (27%) Total processed: 20000	 Vertices inserted: 0	Split ways inserted 0
[***************************|                       ] (54%) Total processed: 40000	 Vertices inserted: 0	Split ways inserted 0
[****************************************|          ] (81%) Total processed: 60000	 Vertices inserted: 0	Split ways inserted 0
[**************************************************|] (100%) Total processed: 73340	 Vertices inserted: 0	Split ways inserted 0

Creating indexes ...

Processing Points of Interest ...

Adding functions for processing Points of Interest ...

To process pointsOfInterest table:
osm2pgr_pois_update(radius default 200, within default 50)

  - Using areas of (radius)mts on POIS
  - Using edges that are at least (within) mts of each POI
POIS that do not have a closest edge is considered as too far
#########################
size of streets: 73340
Execution started at: Wed Aug 25 20:50:28 2021
Execution ended at:   Wed Aug 25 20:50:40 2021
Elapsed time: 11.363 Seconds.
User CPU time: -> 4.72155 seconds
#########################
