   List of schemas
   Name    |  Owner   
-----------+----------
 city      | swapnil
 public    | postgres
 waterways | swapnil
(3 rows)

   search_path   
-----------------
 "$user", public
(1 row)

SET
       search_path       
-------------------------
 waterways, city, public
(1 row)

                     List of relations
  Schema   |            Name             | Type  |  Owner  
-----------+-----------------------------+-------+---------
 city      | city_pointsofinterest       | table | user
 city      | city_ways                   | table | user
 city      | city_ways_vertices_pgr      | table | user
 public    | spatial_ref_sys             | table | swapnil
 waterways | configuration               | table | user
 waterways | osm_nodes                   | table | user
 waterways | osm_relations               | table | user
 waterways | osm_ways                    | table | user
 waterways | waterways_pointsofinterest  | table | user
 waterways | waterways_ways              | table | user
 waterways | waterways_ways_vertices_pgr | table | user
(11 rows)

