   List of schemas
   Name    |  Owner   
-----------+----------
 buildings | swapnil
 public    | postgres
 roads     | swapnil
 waterways | swapnil
(4 rows)

   search_path   
-----------------
 "$user", public
(1 row)

SET
             search_path             
-------------------------------------
 waterways, roads, buildings, public
(1 row)

                     List of relations
  Schema   |            Name             | Type  |  Owner  
-----------+-----------------------------+-------+---------
 buildings | buildings_pointsofinterest  | table | user
 buildings | buildings_ways              | table | user
 buildings | buildings_ways_vertices_pgr | table | user
 buildings | configuration               | table | user
 public    | spatial_ref_sys             | table | swapnil
(5 rows)

