   List of schemas
   Name    |  Owner   
-----------+----------
 buildings | swapnil
 public    | postgres
 roads     | swapnil
 waterways | swapnil
(4 rows)

   search_path   
-----------------
 "$user", public
(1 row)

SET
             search_path             
-------------------------------------
 waterways, roads, buildings, public
(1 row)

                     List of relations
  Schema   |            Name             | Type  |  Owner  
-----------+-----------------------------+-------+---------
 buildings | buildings_pointsofinterest  | table | user
 buildings | buildings_ways              | table | user
 buildings | buildings_ways_vertices_pgr | table | user
 public    | spatial_ref_sys             | table | swapnil
 roads     | osm_nodes                   | table | user
 roads     | osm_relations               | table | user
 roads     | osm_ways                    | table | user
 roads     | roads_pointsofinterest      | table | user
 roads     | roads_ways                  | table | user
 roads     | roads_ways_vertices_pgr     | table | user
 waterways | configuration               | table | user
 waterways | waterways_pointsofinterest  | table | user
 waterways | waterways_ways              | table | user
 waterways | waterways_ways_vertices_pgr | table | user
(14 rows)

