Execution starts at: Wed Aug 25 20:44:56 2021

***************************************************
           COMMAND LINE CONFIGURATION             *
***************************************************
Filename = sdg11.osm
Configuration file = ../waterways.xml
host = localhost
port = 5432
dbname = sdg11
username = user
schema= waterways
prefix = waterways_
suffix = 
Drop tables
Don't create indexes
Don't add OSM nodes
***************************************************
Testing database connection: sdg11
database connection successful: sdg11
Connecting to the database
connection success

Dropping tables...
TABLE: waterways.waterways_ways dropped ... OK.
TABLE: waterways.waterways_ways_vertices_pgr dropped ... OK.
TABLE: waterways.waterways_pointsofinterest dropped ... OK.
TABLE: waterways.configuration dropped ... OK.
TABLE: waterways.osm_nodes dropped ... OK.
TABLE: waterways.osm_ways dropped ... OK.
TABLE: waterways.osm_relations dropped ... OK.

Creating tables...
TABLE: waterways.waterways_ways_vertices_pgr created ... OK.
TABLE: waterways.waterways_ways created ... OK.
TABLE: waterways.waterways_pointsofinterest created ... OK.
TABLE: waterways.configuration created ... OK.
Opening configuration file: ../waterways.xml
    Parsing configuration

Exporting configuration ...
  - Done 
Counting lines ...
  - Done 
Opening data file: sdg11.osm	total lines: 1231293
    Parsing data


End Of file


    Finish Parsing data

Adding auxiliary tables to database...

Export Ways ...
    Processing 73340 ways:
[*************|                                     ] (27%) Total processed: 20000	 Vertices inserted: 325	Split ways inserted 277
[***************************|                       ] (54%) Total processed: 40000	 Vertices inserted: 135	Split ways inserted 138
[****************************************|          ] (81%) Total processed: 60000	 Vertices inserted: 173	Split ways inserted 193
[**************************************************|] (100%) Total processed: 73340	 Vertices inserted: 91	Split ways inserted 115

Creating indexes ...

Processing Points of Interest ...
#########################
size of streets: 73340
Execution started at: Wed Aug 25 20:44:56 2021
Execution ended at:   Wed Aug 25 20:45:00 2021
Elapsed time: 3.892 Seconds.
User CPU time: -> 3.05284 seconds
#########################
