   List of schemas
   Name    |  Owner   
-----------+----------
 public    | postgres
 waterways | swapnil
(2 rows)

    search_path    
-------------------
 waterways, public
(1 row)

SET
    search_path    
-------------------
 waterways, public
(1 row)

                     List of relations
  Schema   |            Name             | Type  |  Owner  
-----------+-----------------------------+-------+---------
 public    | spatial_ref_sys             | table | swapnil
 waterways | configuration               | table | user
 waterways | waterways_pointsofinterest  | table | user
 waterways | waterways_ways              | table | user
 waterways | waterways_ways_vertices_pgr | table | user
(5 rows)

