***************************************************
           COMMAND LINE CONFIGURATION             *
***************************************************
Filename = mumbai.osm
Configuration file = mumbai_roads.xml
host = localhost
port = 5432
dbname = mumbai
username = user
schema= roads
prefix = roads_
suffix = 
Drop tables
Don't create indexes
Add OSM nodes
***************************************************
Testing database connection: mumbai
database connection successful: mumbai
Connecting to the database
connection success

Dropping tables...
TABLE: roads.roads_ways dropped ... OK.
TABLE: roads.roads_ways_vertices_pgr dropped ... OK.
TABLE: roads.roads_pointsofinterest dropped ... OK.
TABLE: roads.configuration dropped ... OK.
TABLE: roads.osm_nodes dropped ... OK.
TABLE: roads.osm_ways dropped ... OK.
TABLE: roads.osm_relations dropped ... OK.

Creating tables...
TABLE: roads.roads_ways_vertices_pgr created ... OK.
TABLE: roads.roads_ways created ... OK.
TABLE: roads.roads_pointsofinterest created ... OK.
TABLE: roads.configuration created ... OK.
TABLE: roads.osm_nodes created ... OK.
TABLE: roads.osm_ways created ... OK.
TABLE: roads.osm_relations created ... OK.
Opening configuration file: mumbai_roads.xml
    Parsing configuration

Exporting configuration ...
  - Done 
Counting lines ...
  - Done 
Opening data file: mumbai.osm	total lines: 24440
    Parsing data

Current osm_nodes:	0
Final osm_nodes:	8808
Current osm_ways:	0
Final osm_ways:		1309
End Of file


    Finish Parsing data

Adding auxiliary tables to database...

Export Ways ...
    Processing 1309 ways:
[**************************************************|] (100%) Total processed: 1309	 Vertices inserted: 378	Split ways inserted 558

Creating indexes ...

Processing Points of Interest ...

Adding functions for processing Points of Interest ...

To process pointsOfInterest table:
osm2pgr_pois_update(radius default 200, within default 50)

  - Using areas of (radius)mts on POIS
  - Using edges that are at least (within) mts of each POI
POIS that do not have a closest edge is considered as too far
#########################
size of streets: 1309
Execution started at: Fri Aug  6 20:17:06 2021
Execution ended at:   Fri Aug  6 20:17:08 2021
Elapsed time: 1.07 Seconds.
User CPU time: -> 0.261183 seconds
#########################
