   List of schemas
   Name    |  Owner   
-----------+----------
 buildings | swapnil
 public    | postgres
 roads     | swapnil
(3 rows)

   search_path   
-----------------
 "$user", public
(1 row)

SET
       search_path        
--------------------------
 roads, buildings, public
(1 row)

                     List of relations
  Schema   |            Name             | Type  |  Owner  
-----------+-----------------------------+-------+---------
 buildings | buildings_pointsofinterest  | table | user
 buildings | buildings_ways              | table | user
 buildings | buildings_ways_vertices_pgr | table | user
 public    | spatial_ref_sys             | table | swapnil
 roads     | configuration               | table | user
 roads     | osm_nodes                   | table | user
 roads     | osm_relations               | table | user
 roads     | osm_ways                    | table | user
 roads     | roads_pointsofinterest      | table | user
 roads     | roads_ways                  | table | user
 roads     | roads_ways_vertices_pgr     | table | user
(11 rows)

