                                                              Table "buildings.buildings_ways"
      Column       |           Type            | Collation | Nullable |                   Default                   | Storage  | Stats target | Description 
-------------------+---------------------------+-----------+----------+---------------------------------------------+----------+--------------+-------------
 gid               | bigint                    |           | not null | nextval('buildings_ways_gid_seq'::regclass) | plain    |              | 
 osm_id            | bigint                    |           |          |                                             | plain    |              | 
 tag_id            | integer                   |           |          |                                             | plain    |              | 
 length            | double precision          |           |          |                                             | plain    |              | 
 length_m          | double precision          |           |          |                                             | plain    |              | 
 name              | text                      |           |          |                                             | extended |              | 
 source            | bigint                    |           |          |                                             | plain    |              | 
 target            | bigint                    |           |          |                                             | plain    |              | 
 source_osm        | bigint                    |           |          |                                             | plain    |              | 
 target_osm        | bigint                    |           |          |                                             | plain    |              | 
 cost              | double precision          |           |          |                                             | plain    |              | 
 reverse_cost      | double precision          |           |          |                                             | plain    |              | 
 cost_s            | double precision          |           |          |                                             | plain    |              | 
 reverse_cost_s    | double precision          |           |          |                                             | plain    |              | 
 rule              | text                      |           |          |                                             | extended |              | 
 one_way           | integer                   |           |          |                                             | plain    |              | 
 oneway            | text                      |           |          |                                             | extended |              | 
 x1                | double precision          |           |          |                                             | plain    |              | 
 y1                | double precision          |           |          |                                             | plain    |              | 
 x2                | double precision          |           |          |                                             | plain    |              | 
 y2                | double precision          |           |          |                                             | plain    |              | 
 maxspeed_forward  | double precision          |           |          |                                             | plain    |              | 
 maxspeed_backward | double precision          |           |          |                                             | plain    |              | 
 priority          | double precision          |           |          | 1                                           | plain    |              | 
 the_geom          | geometry(LineString,4326) |           |          |                                             | main     |              | 
 poly_geom         | geometry(Polygon,4326)    |           |          |                                             | main     |              | 
 area              | integer                   |           |          |                                             | plain    |              | 
 population        | integer                   |           |          |                                             | plain    |              | 
 edge_id           | integer                   |           |          |                                             | plain    |              | 
Indexes:
    "buildings_ways_pkey" PRIMARY KEY, btree (gid)
    "buildings_ways_the_geom_idx" gist (the_geom)
Foreign-key constraints:
    "buildings_ways_source_fkey" FOREIGN KEY (source) REFERENCES buildings_ways_vertices_pgr(id)
    "buildings_ways_source_osm_fkey" FOREIGN KEY (source_osm) REFERENCES buildings_ways_vertices_pgr(osm_id)
    "buildings_ways_target_fkey" FOREIGN KEY (target) REFERENCES buildings_ways_vertices_pgr(id)
    "buildings_ways_target_osm_fkey" FOREIGN KEY (target_osm) REFERENCES buildings_ways_vertices_pgr(osm_id)
Access method: heap
Options: autovacuum_enabled=false

DELETE 0
UPDATE 1050
UPDATE 1050
CREATE FUNCTION
UPDATE 1050
UPDATE 378
 component 
-----------
       214
       244
       296
       245
       252
       369
       318
(7 rows)

CREATE FUNCTION
UPDATE 1050
UPDATE 267
 population 
------------
        606
(1 row)

