***************************************************
           COMMAND LINE CONFIGURATION             *
***************************************************
Filename = mumbai.osm
Configuration file = mumbai_buildings.xml
host = localhost
port = 5432
dbname = mumbai
username = user
schema= buildings
prefix = buildings_
suffix = 
Drop tables
Don't create indexes
Don't add OSM nodes
***************************************************
Testing database connection: mumbai
database connection successful: mumbai
Connecting to the database
connection success

Dropping tables...
TABLE: buildings.buildings_ways dropped ... OK.
TABLE: buildings.buildings_ways_vertices_pgr dropped ... OK.
TABLE: buildings.buildings_pointsofinterest dropped ... OK.
TABLE: buildings.configuration dropped ... OK.
TABLE: buildings.osm_nodes dropped ... OK.
TABLE: buildings.osm_ways dropped ... OK.
TABLE: buildings.osm_relations dropped ... OK.

Creating tables...
TABLE: buildings.buildings_ways_vertices_pgr created ... OK.
TABLE: buildings.buildings_ways created ... OK.
TABLE: buildings.buildings_pointsofinterest created ... OK.
TABLE: buildings.configuration created ... OK.
Opening configuration file: mumbai_buildings.xml
    Parsing configuration

Exporting configuration ...
  - Done 
Counting lines ...
  - Done 
Opening data file: mumbai.osm	total lines: 24440
    Parsing data


End Of file


    Finish Parsing data

Adding auxiliary tables to database...

Export Ways ...
    Processing 1309 ways:
[**************************************************|] (100%) Total processed: 1309	 Vertices inserted: 1064	Split ways inserted 1067

Creating indexes ...

WARNING: ERROR:  could not create unique index "configuration_tag_id_key"
DETAIL:  Key (tag_id)=(11) is duplicated.

ALTER TABLE buildings.configuration
  ADD UNIQUE (tag_id)

WARNING: ERROR:  there is no unique constraint matching given keys for referenced table "configuration"

ALTER TABLE buildings.buildings_ways
  ADD FOREIGN KEY (tag_id)
  REFERENCES buildings.configuration(tag_id)
  ON UPDATE NO ACTION 
  ON DELETE NO ACTION;

Processing Points of Interest ...
#########################
size of streets: 1309
User CPU time: -> 0.181569 seconds
#########################
psql (13.3 (Ubuntu 13.3-1.pgdg20.04+1))
Type "help" for help.

