***************************************************
           COMMAND LINE CONFIGURATION             *
***************************************************
Filename = mumbai.osm
Configuration file = ../roads.xml
host = localhost
port = 5432
dbname = mumbai
username = user
schema= roads
prefix = roads_
suffix = 
Drop tables
Don't create indexes
Don't add OSM nodes
***************************************************
Testing database connection: mumbai
database connection successful: mumbai
Connecting to the database
connection success

Dropping tables...
TABLE: roads.roads_ways dropped ... OK.
TABLE: roads.roads_ways_vertices_pgr dropped ... OK.
TABLE: roads.roads_pointsofinterest dropped ... OK.
TABLE: roads.configuration dropped ... OK.
TABLE: roads.osm_nodes dropped ... OK.
TABLE: roads.osm_ways dropped ... OK.
TABLE: roads.osm_relations dropped ... OK.

Creating tables...
TABLE: roads.roads_ways_vertices_pgr created ... OK.
TABLE: roads.roads_ways created ... OK.
TABLE: roads.roads_pointsofinterest created ... OK.
TABLE: roads.configuration created ... OK.
Opening configuration file: ../roads.xml
    Parsing configuration

Exporting configuration ...
  - Done 
Counting lines ...
  - Done 
Opening data file: mumbai.osm	total lines: 24440
    Parsing data


End Of file


    Finish Parsing data

Adding auxiliary tables to database...

Export Ways ...
    Processing 1309 ways:

[**************************************************|] (100%) Total processed: 1309	 Vertices inserted: 378	Split ways inserted 558

Creating indexes ...

Processing Points of Interest ...
#########################
size of streets: 1309
Elapsed time: 0.704 Seconds.
User CPU time: -> 0.170839 seconds
#########################
