***************************************************
           COMMAND LINE CONFIGURATION             *
***************************************************
Filename = mumbai.osm
Configuration file = ../buildings.xml
host = localhost
port = 5432
dbname = mumbai
username = user
schema= buildings
prefix = buildings_
suffix = 
Drop tables
Don't create indexes
Don't add OSM nodes
***************************************************
Testing database connection: mumbai
database connection successful: mumbai
Connecting to the database
connection success

Dropping tables...
TABLE: buildings.buildings_ways dropped ... OK.
TABLE: buildings.buildings_ways_vertices_pgr dropped ... OK.
TABLE: buildings.buildings_pointsofinterest dropped ... OK.
TABLE: buildings.configuration dropped ... OK.
TABLE: buildings.osm_nodes dropped ... OK.
TABLE: buildings.osm_ways dropped ... OK.
TABLE: buildings.osm_relations dropped ... OK.

Creating tables...
TABLE: buildings.buildings_ways_vertices_pgr created ... OK.
TABLE: buildings.buildings_ways created ... OK.
TABLE: buildings.buildings_pointsofinterest created ... OK.
TABLE: buildings.configuration created ... OK.
Opening configuration file: ../buildings.xml
    Parsing configuration

Exporting configuration ...
  - Done 
Counting lines ...
  - Done 
Opening data file: mumbai.osm	total lines: 24440
    Parsing data


End Of file


    Finish Parsing data

Adding auxiliary tables to database...

Export Ways ...
    Processing 1309 ways:

[**************************************************|] (100%) Total processed: 1309	 Vertices inserted: 1064	Split ways inserted 1067

Creating indexes ...

Processing Points of Interest ...
#########################
size of streets: 1309
Elapsed time: 0.626 Seconds.
User CPU time: -> 0.17175 seconds
#########################
