<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Writing a pl/pgsql Wrapper &mdash; Workshop - FOSS4G 2016 Bonn - Routing with pgRouting</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Workshop - FOSS4G 2016 Bonn - Routing with pgRouting" href="../index.html" />
    <link rel="next" title="8. WMS server with GeoServer" href="geoserver.html" />
    <link rel="prev" title="6. Advanced Routing Queries" href="advanced.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/pgrouting.png"></span>
          Workshop FOSS4G Bonn</a>
        <span class="navbar-text navbar-version pull-left"><b>2016</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">2. About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#pgrouting">2.1. pgRouting</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#osm2pgrouting">2.2. osm2pgrouting</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#openstreetmap">2.3. OpenStreetMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#openlayers">2.4. OpenLayers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#osgeo-live-using-a-usb-stick-or-cd">3.1. OSGeo Live using a USB stick or CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#osgeo-live-on-a-virtualbox">3.2. OSGeo Live on a virtualBox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prepareData.html">4. Prepare Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prepareData.html#prepare-the-database">4.1. Prepare the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepareData.html#get-the-workshop-data">4.2. Get the Workshop Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepareData.html#run-osm2pgrouting">4.3. Run osm2pgrouting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shortest_path.html">5. pgRouting Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shortest_path.html#pgr-dijkstra">5.1. pgr_dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortest_path.html#pgr-dijkstracost">5.2. pgr_dijkstraCost</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortest_path.html#pgr-astar">5.3. pgr_astar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">6. Advanced Routing Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#introduction">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#modifying-costs">6.2. Modifying Costs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">7. Writing a pl/pgsql Wrapper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#one-route-geometry">7.1. One Route geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wrapping-with-views">7.2. Wrapping with views</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wrapping-with-functions">7.3. Wrapping with functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoserver.html">8. WMS server with GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoserver.html#connect-to-the-administration-page">8.1. Connect to the administration page</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver.html#create-the-layer">8.2. Create the layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ol3_client.html">9. OpenLayers 3 Based Routing Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#openlayers-3-introduction">9.1. OpenLayers 3 introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#creating-a-minimal-map">9.2. Creating a minimal map</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#wms-get-parameters">9.3. WMS GET parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#select-start-and-destination">9.4. Select &#8220;start&#8221; and &#8220;destination&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="ol3_client.html#clear-the-results">9.5. Clear the results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topology.html">10. Create a Network Topology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topology.html#load-network-data">10.1. Load network data</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology.html#create-a-routing-network-topology">10.2. Create a Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology.html#verify-the-routing-network-topology">10.3. Verify the Routing Network Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology.html#analize-and-adjust-the-routing-network-topology">10.4. Analize and Adjust the Routing Network Topology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="the_solutions.html">11. Apendix: Workshop Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="the_solutions.html#dijkstra-solutions">11.1. <tt class="docutils literal"><span class="pre">dijkstra</span></tt> Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_solutions.html#advanced-solutions">11.2. <tt class="docutils literal"><span class="pre">advanced</span></tt> Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_solutions.html#wrapper-solutions">11.3. <tt class="docutils literal"><span class="pre">wrapper</span></tt> Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional-installation.html">12. Apendix: Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="additional-installation.html#pgrouting">12.1. pgRouting</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional-installation.html#pgrouting-workshop">12.2. pgRouting Workshop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="osm2pgrouting.html">13. Apendix: osm2pgrouting Import Tool</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">7. Writing a pl/pgsql Wrapper</a><ul>
<li><a class="reference internal" href="#one-route-geometry">7.1. One Route geometry</a></li>
<li><a class="reference internal" href="#wrapping-with-views">7.2. Wrapping with views</a></li>
<li><a class="reference internal" href="#wrapping-with-functions">7.3. Wrapping with functions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="advanced.html" title="Previous Chapter: 6. Advanced Routing Queries"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 6. Advanced Rout...</span>
    </a>
  </li>
  <li>
    <a href="geoserver.html" title="Next Chapter: 8. WMS server with GeoServer"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">8. WMS server wi... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="writing-a-pl-pgsql-wrapper">
<span id="wrapper"></span><h1>7. Writing a pl/pgsql Wrapper<a class="headerlink" href="#writing-a-pl-pgsql-wrapper" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/route.png"><img alt="../_images/route.png" class="align-center" src="../_images/route.png" style="width: 250pt;" /></a>
<p>pgRouting functions provide a &#8220;loexercise-level&#8221; interface to algorithms and return ordered identifiers rather than routes with geometries.
Creating a complex queries, views or wrapper functions, can be used to connect to a high level application.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">pgRouting only supports loexercise-level functions and it is the user responiblility to write their own wrapper functions for their own use cases.</p>
</div>
<p>Just considering the different ways that the <cite>cost</cite> can be calculated makes almost impossible to create a general wrapper that can work on all applications.</p>
<ul class="simple">
<li>The data might come from a source that is not OSM.</li>
<li>The column names might be in other language than English.</li>
</ul>
<p>Instead of looking at rows, columns and numbers on the terminal screen it&#8217;s more interesting to visualize the route on a map. Here a few ways to do so:</p>
<ul class="simple">
<li><strong>Store the result as table</strong> with <tt class="docutils literal"><span class="pre">CREATE</span> <span class="pre">TABLE</span> <span class="pre">&lt;table</span> <span class="pre">name&gt;</span> <span class="pre">AS</span> <span class="pre">SELECT</span> <span class="pre">...</span></tt> and visualize the result in QGIS</li>
<li><strong>Store the result as viewi</strong> with <tt class="docutils literal"><span class="pre">CREATE</span> <span class="pre">VIEW</span>&nbsp; <span class="pre">&lt;view</span> <span class="pre">name&gt;</span> <span class="pre">AS</span> <span class="pre">SELECT</span> <span class="pre">...</span></tt> and visualize the result in QGIS</li>
</ul>
<p>Visualize on:</p>
<ul class="simple">
<li>on QGIS</li>
<li>on a WMS server with Geoserver.</li>
<li>on mapserver</li>
</ul>
<p>In this chapter we will see some common wrappers examples.</p>
<ul class="simple">
<li><a class="reference internal" href="#oneroutegeo"><em>One Route geometry</em></a><ul>
<li><a class="reference internal" href="#exercise-11"><em>Exercise 11</em></a> Route geometry (human reading).</li>
<li><a class="reference internal" href="#exercise-12"><em>Exercise 12</em></a> Route geometry.</li>
<li><a class="reference internal" href="#exercise-13"><em>Exercise 13</em></a> Route geometry for arrows.</li>
<li><a class="reference internal" href="#exercise-14"><em>Exercise 14</em></a> Route using osm_id</li>
</ul>
</li>
<li><a class="reference internal" href="#viewwrap"><em>Wrapping with views</em></a><ul>
<li><a class="reference internal" href="#exercise-15"><em>Exercise 15</em></a> Edges on a bounding box</li>
<li><a class="reference internal" href="#exercise-16"><em>Exercise 16</em></a> Route using osm_id with edges on bounding box</li>
</ul>
</li>
<li><a class="reference internal" href="#functionwrap"><em>Wrapping with functions</em></a><ul>
<li><a class="reference internal" href="#exercise-17"><em>Exercise 17</em></a> Function for an application.</li>
<li><a class="reference internal" href="#exercise-18"><em>Exercise 18</em></a> Function for an application with heading.</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>For this chapter, all the examples will return a human readable geometry for analysis, except <a class="reference internal" href="#exercise-12"><em>Exercise 12</em></a>.</li>
<li>The chapter uses som postGIS functions. <a class="reference external" href="http://postgis.net/documentation">postGIS documentation</a></li>
</ul>
</div>
<div class="section" id="one-route-geometry">
<span id="oneroutegeo"></span><h2>7.1. One Route geometry<a class="headerlink" href="#one-route-geometry" title="Permalink to this headline">¶</a></h2>
<p>The following exercises are for results that are for one route</p>
<div class="topic" id="exercise-11">
<p class="topic-title first">Exercise 11</p>
<p>Route geometry (human reading)</p>
</div>
<p>Driver A: &#8216;“I am in vertex 13224 and want to drive to vertex 6549. Include the geometry of the segments.&#8221;</p>
<p class="rubric">Problem description</p>
<ul class="simple">
<li>The driver wants to go from vertex 13224 to vertex 6549.</li>
<li>The driver&#8217;s cost is in terms of seconds.</li>
<li>Include the geometry of the path in human readable form.</li>
</ul>
<p class="rubric">Query</p>
<div class="highlight-sql"><div class="highlight"><pre>
</pre></div>
</div>
<p class="rubric">Query results</p>
<p><a class="reference internal" href="the_solutions.html#sol-11"><em>Solution to Exercise 11</em></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The last record of the query doesn&#8217;t contain a geometry value since the shortest path function returns <tt class="docutils literal"><span class="pre">-1</span></tt> for the last record to indicate the end of the route.</li>
</ul>
</div>
<div class="topic" id="exercise-12">
<p class="topic-title first">Exercise 12</p>
<p>Route geometry</p>
</div>
<p>Driver: &#8216;“I am in vertex 13224 and want to drive to vertex 6549. Include the geometry of the segments.&#8221;</p>
<p class="rubric">Problem description</p>
<ul class="simple">
<li>The driver wants to go from vertex 13224 to vertex 6549.</li>
<li>The driver&#8217;s cost is in terms of seconds.</li>
<li>Include the geometry of the path in <strong>non</strong> human readable form.</li>
</ul>
<p class="rubric">Query</p>
<div class="highlight-sql"><div class="highlight"><pre>
</pre></div>
</div>
<p class="rubric">Query Results</p>
<p><a class="reference internal" href="the_solutions.html#sol-12"><em>Solution to Exercise 12</em></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Just removing <cite>ST_AsText</cite> from the <strong>human readable form</strong></li>
</ul>
</div>
<div class="topic" id="exercise-13">
<p class="topic-title first">Exercise 13</p>
<p>Route geometry for arrows</p>
</div>
<p>Driver A: &#8216;“I am in vertex 13224 and want to drive to vertex 6549. Include the geometry of the segments.&#8221;</p>
<p class="rubric">Problem description</p>
<ul class="simple">
<li>The driver wants to go from vertex 13224 to vertex 6549.</li>
<li>The driver&#8217;s cost is in terms of seconds.</li>
<li>Include the geometry of the path in human readable form.</li>
<li>The first point of the segment must &#8220;match&#8221; with the last point of the previous segment</li>
</ul>
<p class="rubric">Query</p>
<div class="highlight-sql"><div class="highlight"><pre>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>WITH provides a way to write auxiliary statements for use in a larger query.</li>
<li>and can be thought of as: defining temporary tables that exist just for one query.</li>
</ul>
</div>
<p class="rubric">Query Results</p>
<p><a class="reference internal" href="the_solutions.html#sol-13"><em>Solution to Exercise 13</em></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="simple">
<li>Comparing row 1 &amp; 2 from <a class="reference internal" href="the_solutions.html#sol-11"><em>Solution to Exercise 11</em></a></li>
</ul>
<div class="highlight-sql"><div class="highlight"><pre><span class="c1">-- from Exercise 11</span>
<span class="n">LINESTRING</span><span class="p">(</span><span class="mi">7</span><span class="p">.</span><span class="mi">1234212</span> <span class="mi">50</span><span class="p">.</span><span class="mi">7172365</span><span class="p">,</span><span class="mi">7</span><span class="p">.</span><span class="mi">1220583</span> <span class="mi">50</span><span class="p">.</span><span class="mi">7183785</span><span class="p">)</span>
<span class="n">LINESTRING</span><span class="p">(</span><span class="mi">7</span><span class="p">.</span><span class="mi">1250564</span> <span class="mi">50</span><span class="p">.</span><span class="mi">7179702</span><span class="p">,</span><span class="mi">7</span><span class="p">.</span><span class="mi">1244554</span> <span class="mi">50</span><span class="p">.</span><span class="mi">7176698</span><span class="p">,</span><span class="mi">7</span><span class="p">.</span><span class="mi">1235463</span> <span class="mi">50</span><span class="p">.</span><span class="mi">7172858</span><span class="p">,</span><span class="mi">7</span><span class="p">.</span><span class="mi">1234212</span> <span class="mi">50</span><span class="p">.</span><span class="mi">7172365</span><span class="p">)</span>

<span class="c1">-- from Excercise 13</span>
<span class="n">LINESTRING</span><span class="p">(</span><span class="mi">7</span><span class="p">.</span><span class="mi">1220583</span> <span class="mi">50</span><span class="p">.</span><span class="mi">7183785</span><span class="p">,</span><span class="mi">7</span><span class="p">.</span><span class="mi">1234212</span> <span class="mi">50</span><span class="p">.</span><span class="mi">7172365</span><span class="p">)</span>
<span class="n">LINESTRING</span><span class="p">(</span><span class="mi">7</span><span class="p">.</span><span class="mi">1234212</span> <span class="mi">50</span><span class="p">.</span><span class="mi">7172365</span><span class="p">,</span><span class="mi">7</span><span class="p">.</span><span class="mi">1235463</span> <span class="mi">50</span><span class="p">.</span><span class="mi">7172858</span><span class="p">,</span><span class="mi">7</span><span class="p">.</span><span class="mi">1244554</span> <span class="mi">50</span><span class="p">.</span><span class="mi">7176698</span><span class="p">,</span><span class="mi">7</span><span class="p">.</span><span class="mi">1250564</span> <span class="mi">50</span><span class="p">.</span><span class="mi">7179702</span><span class="p">)</span>
</pre></div>
</div>
<ul class="last simple">
<li>In Exercise 11 The first point of the second segment <strong>does not match</strong> the last point of the first segment</li>
<li>In Exercise 13 The first point of the second segment <strong>matches</strong> the last point of the first segment</li>
</ul>
</div>
<div class="topic" id="exercise-14">
<p class="topic-title first">Exercise 14</p>
<p>Route using osm_id</p>
</div>
<p>Driver: “I am in vertex 33180347 and want to drive to vertex 253908904.</p>
<ul class="simple">
<li>Include the geometry of the road</li>
<li>and include the name of the road.</li>
<li>I don&#8217;t care about the vertex identifiers</li>
<li>I don&#8217;t care about the edge identifiers</li>
<li>I care about the time to traverse the road</li>
</ul>
<p class="rubric">Problem description</p>
<ul class="simple">
<li>The driver wants to go from vertex 33180347 to vertex 253908904.</li>
<li>The driver is asking using osm_id</li>
<li>The output must have:<ul>
<li>seq for ordering and unique row identifier,</li>
<li>the name of the segments,</li>
<li>the geometry,</li>
<li>the cost in seconds</li>
</ul>
</li>
</ul>
<p class="rubric">Query</p>
<div class="highlight-sql"><div class="highlight"><pre>
</pre></div>
</div>
<p class="rubric">Query Results</p>
<p><a class="reference internal" href="the_solutions.html#sol-14"><em>Solution to Exercise 14</em></a></p>
</div>
<div class="section" id="wrapping-with-views">
<span id="viewwrap"></span><h2>7.2. Wrapping with views<a class="headerlink" href="#wrapping-with-views" title="Permalink to this headline">¶</a></h2>
<p>There can be different levels of wrapping with a view:</p>
<ul class="simple">
<li>Creating a view of the selected edges used to do the routing</li>
<li>Create a view of the pg_routing query<ul>
<li>Use the view of the selected edges</li>
</ul>
</li>
</ul>
<div class="topic" id="exercise-15">
<p class="topic-title first">Exercise 15</p>
<p>Edges on a bounding box</p>
</div>
<p>Chief: “From now on the driver(s) can not go out of this area:</p>
<ul class="simple">
<li>(7.11606541142, 50.7011037738), (7.14589528858, 50.7210993262)</li>
</ul>
<p class="rubric">Problem description</p>
<ul class="simple">
<li>The chief will not allow routes outside of the bounding box</li>
<li>Make a view of the area.</li>
<li>Verify the number of edges decreased</li>
</ul>
<p class="rubric">Query</p>
<div class="highlight-sql"><div class="highlight"><pre>
</pre></div>
</div>
<p class="rubric">Query Results</p>
<p><a class="reference internal" href="the_solutions.html#sol-15"><em>Solution to Exercise 15</em></a></p>
<div class="topic" id="exercise-16">
<p class="topic-title first">Exercise 16</p>
<p>Route using osm_id with edges on bounding box</p>
</div>
<p>Driver: “I am in vertex 33180347 and want to drive to vertex 253908904.&#8221;</p>
<p>Chief: “Use same characteristics as exercise 14 and the view from 15&#8221;</p>
<p class="rubric">Problem description</p>
<ul class="simple">
<li>use <strong>my_area</strong> for the edges selection</li>
<li>The driver wants to go from vertex 33180347 to vertex 253908904.</li>
<li>The driver is asking using osm_id</li>
<li>The output must have:<ul>
<li>seq for ordering and unique id,</li>
<li>the name of the segments,</li>
<li>the geometry,</li>
<li>the cost in seconds</li>
</ul>
</li>
</ul>
<p class="rubric">Query</p>
<div class="highlight-sql"><div class="highlight"><pre>
</pre></div>
</div>
<p class="rubric">Query Results</p>
<p><a class="reference internal" href="the_solutions.html#sol-16"><em>Solution to Exercise 16</em></a></p>
</div>
<div class="section" id="wrapping-with-functions">
<span id="functionwrap"></span><h2>7.3. Wrapping with functions<a class="headerlink" href="#wrapping-with-functions" title="Permalink to this headline">¶</a></h2>
<p>The following function simplifies (and sets default values) when it calls the shortest path Dijkstra function.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>pgRouting uses heavely overloaded functions</p>
<ul class="last simple">
<li>try to avoid the name of a function installed with pgRouting</li>
<li>try to avoid the name of a function starting with <cite>pgr_</cite> &amp; <cite>ST_</cite></li>
</ul>
</div>
<div class="topic" id="exercise-17">
<p class="topic-title first">Exercise 17</p>
<p>Function for an application.</p>
</div>
<p>Chief: &#8220;I need to make many queries that of the type in Exercise 16&#8221;</p>
<ul class="simple">
<li>Can be used for any area I need.</li>
</ul>
<p class="rubric">Problem description</p>
<ul class="simple">
<li>Original data in:<ul>
<li>the edges are in <strong>ways</strong></li>
<li>the vertices are in <strong>ways_vertices_pgr</strong></li>
</ul>
</li>
<li>A table/view as a parameter</li>
<li>The chief/driver is asking using osm_id</li>
<li>The output must have:<ul>
<li>seq for ordering and unique id,</li>
<li>the cost in seconds,</li>
<li>the name of the segments,</li>
<li>the geometry</li>
</ul>
</li>
</ul>
<p class="rubric">Query</p>
<div class="highlight-sql"><div class="highlight"><pre>
</pre></div>
</div>
<p class="rubric">Query Results</p>
<p><a class="reference internal" href="the_solutions.html#sol-17"><em>Solution to Exercise 17</em></a></p>
<div class="topic" id="exercise-18">
<p class="topic-title first">Exercise 18</p>
<p>Function for an application with heading</p>
</div>
<p>Chief: &#8220;Extend previous function for another API that also needs the heading&#8221;</p>
<ul class="simple">
<li>Can be used for any area I need.</li>
</ul>
<p class="rubric">Problem description</p>
<ul class="simple">
<li>Original data in:<ul>
<li>the edges are in <strong>ways</strong></li>
<li>the vertices are in <strong>ways_vertices_pgr</strong></li>
</ul>
</li>
<li>A table/view as a parameter</li>
<li>The chief/driver is asking uisng osm_id</li>
<li>The output must have:<ul>
<li>seq for ordering and unique id,</li>
<li>the cost in seconds,</li>
<li>the name of the segments,</li>
<li>the geometry</li>
</ul>
</li>
</ul>
<p class="rubric">Function</p>
<div class="highlight-sql"><div class="highlight"><pre>
</pre></div>
</div>
<p class="rubric">Query Results</p>
<p><a class="reference internal" href="the_solutions.html#sol-18"><em>Solution to Exercise 18</em></a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2016 Daniel Kastl, Frédéric Junod, Vicky Vergara.<br/>
      Last updated on Aug 05, 2016.<br/>
    </p>
  </div>
</footer>
  </body>
</html>