==============================================================================================================
Installation and Requirements
==============================================================================================================






.. literalinclude:: code/about_osm_sample.osm
	:language: xml


The OSM data can be downloaded from OpenStreetMap website using an API (currently v0.6, see  http://wiki.openstreetmap.org/index.php/OSM_Protocol_Version_0.6), or with some OSM tools like JOSM editor for example.

.. note:

	The API has a download size limitation, which can make it a bit inconvenient to download large areas with many features.

Also `CloudMade <http://www.cloudemade.com>`_ offers extracts of maps from different places around the world. For data for Barcelona for example go to  http://download.cloudmade.com/europe/spain and download:

.. code-block:: bash

	wget http://download.cloudmade.com/europe/spain/spain.osm.bz2








