 tag_id | tag_key  |   tag_value   
--------+----------+---------------
    104 | highway  | trunk
    105 | highway  | trunk_link
    106 | highway  | primary
    108 | highway  | secondary
    109 | highway  | tertiary
    110 | highway  | residential
    112 | highway  | service
    113 | highway  | track
    117 | highway  | path
    118 | highway  | cycleway
    119 | highway  | footway
    122 | highway  | steps
    123 | highway  | unclassified
    125 | highway  | tertiary_link
    204 | cycleway | opposite
(15 rows)

