.. Workshop - FOSS4G routing with pgRouting tools, OpenStreetMap road data and GeoExt documentation master file, created by
   sphinx-quickstart on Sat Jul  3 21:23:22 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

pgRouting Workshop
==============================================================================================================

Contents:

.. toctree::
   :maxdepth: 2

   introduction.rst
   about.rst
   installation.rst
   osm2pgrouting.rst
   topology.rst
   shortest_path.rst
   advanced.rst
   php_server.rst
   geoext_client.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

