.. Workshop - FOSS4G routing with pgRouting tools, OpenStreetMap road data and GeoExt documentation master file, created by
   sphinx-quickstart on Sat Jul  3 21:23:22 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==============================================================================================================
pgRouting Workshop - Latex generation (doesn't include this page)
==============================================================================================================

.. toctree::
   :numbered:
   :maxdepth: 3

   chapters/introduction.rst
   chapters/about.rst
   chapters/installation.rst
   chapters/osm2pgrouting.rst
   chapters/topology.rst
   chapters/shortest_path.rst
   chapters/advanced.rst
   chapters/php_server.rst
   chapters/geoext_client.rst

